<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fitner</title>

  <style media="screen">
    .header {
      width: 100%;
      height: 60px;
    }

    .logoimage {
      float: left;
      margin: 11px 70px 11px 138px;
      /*위 오른쪽 아래 왼쪽 */
    }

    .search_bar {
      float: left;
      margin-right: 8%;
    }

    .search_text {
      margin: 10px 16px 10px 0;
      width: 287px;
      height: 40px;
      border-radius: 50px;
      border: none;
      background-color: #f5f5f5;
      display: inline-block;
    }

    input {
      width: 227px;
      color: #9f9f9f;
      margin-left: 20px;
      margin-top: 12px;
      border: none;
      background-color: #f5f5f5;
    }

    .search_button {
      width: 54px;
      height: 40px;
      border-radius: 50px;
      border: none;
      background-color: #6c5ce7;
    }

    #sButton {
      width: 20px;
      height: 20px;
    }

    .container {
      max-width: 100%;
      max-height: 100%;
      float: left;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      float: left;
    }

    li {
      float: left;
      margin-right: 85px;
    }

    li a {
      margin: 18px 0 18px 0;
      display: inline-block;
      text-decoration: none;
      color: rgb(0, 0, 0);
    }

    li a:hover {
      color: #8ad3c0;
    }

    #tap1 {
      margin-left: -10px;
    }

    #tap2 {
      margin-left: -25px;
    }

    .tap {
      margin: 0px;
      background: #f9f9f9;
      border-radius: 20px;
      position: absolute;
      width: 85px;
      z-index: 1;
      display: none;
      text-align: center;
    }

    .tap a {
      display: block;
      color: #020202;
      text-align: center;
    }

    .tap a:hover {
      color: #6c5ce7;
    }

    .dropdown:hover .tap {
      display: block;
    }
  </style>
</head>

<body>
  <!-- 헤더 부분 -->
  <div class="header">
    <img src="images/logo.png" alt="이미지가 없습니다." class='logoimage' width="106px" height="38px">

    <div class="search_bar">
      <div class="search_text">
        <input type="text" placeholder="어떤 운동을 하고 싶나요?" class='input_text' />
      </div>
      <button type='submit' class="search_button"><img src="images/search_white.png" id="sButton"></button>
    </div>

    <div class="container">
      <ul>
        <li><a href="{% url 'home' %}"><b>홈</b></a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn"><b>카테고리</b></a>
          <div class="tap" id="tap1">
            <a href="#">전신</a>
            <a href="#">목</a>
            <a href="#">어깨</a>
            <a href="#">팔</a>
            <a href="#">가슴</a>
            <a href="#">복근</a>
            <a href="#">엉덩이</a>
            <a href="#">허벅지</a>
            <a href="#">다리</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="#" class="dropbtn"><b>통계</b></a>
          <div class="tap" id="tap2">
            <a href="{% url 'day' %}">일</a>
            <a href="#">주</a>
            <a href="#">월</a>
          </div>
        </li>
        <li><a href="#"><b>로그인</b></a></li>
      </ul>
    </div>
  </div>



</body>

</html>
