<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitner</title>

  <style media="screen">
    html,
    body {
      width: 100%;
      margin: 0;
    }

    .logoimage {
      margin: 180px 561px 40px 561px;
    }

    input,
    button {
      margin-left: 430px;
      margin-bottom: 10px;
    }

    .login_id input {
      width: 430px;
      height: 53px;
      border-radius: 30px;
      border: solid 2px #e8e8e8;
      background-color: #ffffff;
      font-size: 18px;
      color: #000000;
      outline: none;
      padding: 0px 0px 0px 24px;
    }


    .login_pw input {
      width: 430px;
      height: 53px;
      border-radius: 30px;
      border: solid 2px #e8e8e8;
      background-color: #ffffff;
      font-size: 18px;
      color: #000000;
      outline: none;
      padding: 0px 0px 0px 24px;
    }

    input::placeholder {
      color: #aaaaaa;
    }

    button {
      margin-top: 20px;
      width: 460px;
      height: 53px;
      border-radius: 30px;
      border: none;
      background-color: #6c5ce7;
      outline: none;
      font-size: 18px;
      color: #ffffff;
    }

    a {
      text-decoration: none;
    }

    .findId {
      color: #9f9f9f;
      margin: 14px 26px 0px 540px;
      font-size: 16px;
    }

    .signUp {
      color: #6c5ce7;
      font-size: 16px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <img src="images/logo.png" alt="이미지가 없습니다." class='logoimage' width="198px" height="71px">
  <div class="login_id">
    <input type="text" placeholder="아이디">
  </div>
  <div class="login_pw">
    <input type="password" placeholder="비밀번호">
  </div>
  <div class="submit">
    <button type="submit">로그인</button>
  </div>

  <a href="#" class="findId">아이디/비밀번호 찾기</a>
  <a href="./signup.html" class="signUp">회원가입</a>

</body>

</html>
