<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitner</title>

  <style media="screen">
    html,
    body {
      width: 100%;
      margin: 0;
    }

    .logoimage {
      margin: 120px 561px 20px 561px;
    }

    h2 {
      margin: 0px 0px 4px 616px;
      font-size: 24px;
    }

    h3 {
      margin: 0px 0px 40px 472px;
      font-weight: normal;
    }

    p {
      margin: 20px 0px 6px 430px;
      font-size: 14px;
      color: #6c5ce7;
      font-weight: bold;

    }

    input,
    button {
      margin-left: 430px;
      margin-bottom: 10px;
    }

    .login_id input {
      width: 430px;
      height: 53px;
      border-radius: 30px;
      border: solid 2px #e8e8e8;
      background-color: #ffffff;
      font-size: 18px;
      color: #000000;
      outline: none;
      padding: 0px 0px 0px 24px;
    }


    .login_pw input {
      width: 430px;
      height: 53px;
      border-radius: 30px;
      border: solid 2px #e8e8e8;
      background-color: #ffffff;
      font-size: 18px;
      color: #000000;
      outline: none;
      padding: 0px 0px 0px 24px;
    }

    input::placeholder {
      color: #aaaaaa;
    }

    button {
      margin-top: 40px;
      width: 460px;
      height: 53px;
      border-radius: 30px;
      border: none;
      background-color: #e8e8e8;
      outline: none;
      font-size: 18px;
      color: #ffffff;
    }

  </style>
</head>

<body>
  <img src="images/logo.png" alt="이미지가 없습니다." class='logoimage' width="198px" height="71px">
  <h2>회원가입</h2>
  <h3>Fitner 이용을 위한 회원 정보를 입력해주세요.</h3>
  <div class="login_id">
    <p>아이디</p>
    <input type="text" placeholder="아이디">
  </div>
  <div class="login_pw">
    <p>비밀번호</p>
    <input type="password" placeholder="비밀번호">
  </div>
  <div class="submit">
    <button type="submit">회원가입</button>
  </div>



</body>

</html>
