<!DOCTYPE html>
<html>
<head>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fitner</title>
    <style>
      .header {
          width: 100%;
          height: 90px;
          position: absolute;
          padding: 0;
          margin: 0;
      }
      /* Search Bar */
      .search {
          float: left;
          margin: 10px 0 0 70px;
          }
      .search_button {
          float: left;
          margin: 10px 0 0 16px;
          }
      .fa-search {
          left: 26px;
          top: 17px;
          color: white;
          font-size: 17px;
          }
      /*Drop Down Menu*/
      .dropdown-button {
          background-color: transparent !important;
          padding: 8px;
          font-size: 15px;
          border: none;
          margin: 10px 0 0 85px;
          font-weight: bold;
      }
      .dropdown {
          position: relative;
          display: inline-block;
      }
      .dropdown-content {
          background-color: #f5f5f5;
          display: none;
          position: absolute;
          min-width: 85px;
          border-radius: 20px;
          padding: 8px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          margin-left: 75px;
          z-index: 1;
      }
      .dropdown-content a {
          color: black;
          padding: 10px;
          text-decoration: none;
          text-align: center;
          display: block;
      }
      .dropdown-content a:hover { color: #6c5ce7; }
      .dropdown:hover .dropdown-content { display: block; }
      .dropdown:hover .dropdown-button { color: #8ad3c0; }
      #tab1 {
          margin-right: 10px;
      }
      #tab2 {
          margin-left: 58px;;
      }
      /* Banner */
      .banner {
          width: 100%;
          height: 90px;
          background-color: #6c5ce7;
          padding: 0;
          margin: 17px 0 0 0 ;
          float: left;
      }
      /* Sub Menu */
      ul {
          list-style: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          float: left;
      }
      li { float: left; margin-right: 85px; }
      li a {
          padding: 18px 0 18px 0;
          display: inline-block;
          text-decoration: none;
          color: rgb(0, 0, 0);
      }
      li a:hover { color: #8ad3c0; }
      .second_container {
          float: left;
          position: absolute;
          width: 100%;
          height: 52px;
          text-align: center;
          margin: 164px 0px 0px 650px;
      }
      .detail_tap { margin-right: 80px; }
      .tap::before {
          content: '';
          position: absolute;
          bottom: 0%;
          left: -30px;
          width: 80px;
          height: 4px;
          background: #8ad3c0;
          display: block;
          -webkit-transform-origin: right top;
          -ms-transform-origin: right top;
          transform-origin: right top;
          -webkit-transform: scale(0, 1);
          -ms-transform: scale(0, 1);
          transform: scale(0, 1);
          -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
          transition: transform 0.4s cubic-bezier(1, 0, 0, 1)
      }

      .tap:hover::before {
          -webkit-transform-origin: left top;
          -ms-transform-origin: left top;
          transform-origin: left top;
          -webkit-transform: scale(1, 1);
          -ms-transform: scale(1, 1);
          transform: scale(1, 1)
      }
      #tap1::before { left: 65px; }
      #tap2::before { left: 160px; }
      #tab3 { margin-left: 50px; }
      #title {
        display: inline-block;
        margin: 110px 0 0 235px;
        font-size: 16px;
        font-weight: bold;
        line-height: 1;
        letter-spacing: normal;
        text-align: left;
        color: #000000;
      }
      #sub_title {
        display: inline-block;
        margin: 150px 0 0 -108px;
        font-size: 15px;
        line-height: 1;
        letter-spacing: normal;
        text-align: left;
        color: #000000;
      }
      .video_title{
          -webkit-box-orient: vertical;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          overflow: hidden;
          max-height: 42px;
          margin-left: 25px;
          width: 248px;
          font-size: 14px;
          line-height: 1.43;
          color: #0a0a0a;
      }
      /* Footer */
      #footer {
          float: left;
          position: absolute;
          width: 50%;
          height: 20px;
          margin-top: 50px;
      }
    </style>
</head>
  <body style="overflow-x:hidden; overflow-y:auto;">
    <div class="header">
      <a href="{% url 'user_home' %}">
          <img src="../static/logo.png" width="106px" height="38px" style="margin: 11px 0 0 138px; float: left;">
      </a>
      <!-- Search Bar -->
      <form method="POST" action="{% url 'search' %}">
          <div>
              {% csrf_token %}
              <div class="search">
                  <input type="text" name="search" placeholder="어떤 운동을 하고 싶나요?" autocomplete="off"
                  style="width: 287px; height: 40px; border: 0px; padding-left: 20px; font-size: 14px; border-radius: 50px; background-color: #f5f5f5;">
              </div>
              <div onclick="location.href='/search';" class="search_button">
                  <button type='submit' name='submit' value='search'
                  style="width: 54px; height: 40px; border-radius: 50px; background-color: #6c5ce7; border: 0px;">
                      <i class="fas fa-search"></i>
                  </button>
              </div>                
          </div>
      </form>
      <!-- Drop Down Menu -->
      <div style="margin-left: 107px; float: left;">
          <div class="dropdown">
              <button class="dropdown-button">
                  <a href="{% url 'user_home' %}" style="text-decoration: none; color: black;">홈</a>
              </button>
          </div>  
          <div class="dropdown">
              <button class="dropdown-button">카테고리</button>
              <div class="dropdown-content" id="tab1">
                  <a href='/wholebody?part=전신'>전신</a>
                  <a href='/wholebody?part=목'>목</a>
                  <a href='/wholebody?part=어깨'>어깨</a>
                  <a href='/wholebody?part=팔'>팔</a>
                  <a href='/wholebody?part=가슴'>가슴</a>
                  <a href='/wholebody?part=복근'>복근</a>    
                  <a href='/wholebody?part=엉덩이'>엉덩이</a>
                  <a href='/wholebody?part=허벅지'>허벅지</a>
                  <a href='/wholebody?part=다리'>다리</a>
              </div>
          </div>
          <div class="dropdown">
              <button class="dropdown-button">통계</button>
              <div class="dropdown-content" id="tab2">
                  <a href="{% url 'day' %}">일</a>
                  <a href="{% url 'week' %}">주</a>
                  <a href="{% url 'month' %}">월</a>
              </div>
          </div>
          <div class="dropdown">
              <button onclick="location.href='/mypage';" class="dropdown-button">
                  <i class="fas fa-user-circle fa-lg"></i>
                  <i style="margin-left: 3px;" class="fas fa-caret-down  fa-sm"></i>
              </button>
                  <div class="dropdown-content" id="tab3" style=" min-width: 110px;">
                      <a href="#" >Fitner님</a>
                      <a href="#" >프로필 수정</a>
                      <a href="{% url 'mypage' %}">마이페이지</a>
                      <hr style="border: solid 0.1px #e8e8e8; margin-top: 15px;">
                      <a href="{% url 'home' %}"
                      onclick="alert('로그아웃 되었습니다.');" style="cursor:pointer; margin-top: 15px;"
                      >로그아웃</a>
                  </div>
          </div>             
      </div>
    </div>
    <p id="title" style="float: left;">전체 시청 기록</p>
    <!--Today-->
    <p id="sub_title">오늘</p>
    <div style="margin: 10px 0 0 30px;">
      <div style="float:left;">
          <div style="margin-top: -15px; margin-left: 180px;">
              <div style="float: left; height: 250px;">
                  <img style="cursor: pointer; width: 248px; height: 139px; object-fit: cover; margin: 20px 0 0 24px;"></img>
                  <span class="video_title">Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴</span>
                  <span style="margin-left: 25px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">힙으뜸</span>
              </div>
          </div>
      </div>
      <div style="float:left;">
          <div style="margin-top: -15px; margin-left: -10px;">
              <div style="float: left; height: 250px;">
                  <img style="cursor: pointer; width: 248px; height: 139px; object-fit: cover; margin: 20px 0 0 24px;"></img>
                  <span class="video_title">Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴</span>
                  <span style="margin-left: 25px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">힙으뜸</span>
              </div>
          </div>
      </div>
      <div style="float:left;">
          <div style="margin-top: -15px; margin-left: -10px;">
              <div style="float: left; height: 250px;">
                  <img style="cursor: pointer; width: 248px; height: 139px; object-fit: cover; margin: 20px 0 0 24px;"></img>
                  <span class="video_title">Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴</span>
                  <span style="margin-left: 25px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">힙으뜸</span>
              </div>
          </div>
      </div>
      <div style="float:left;">
          <div style="margin-top: -15px; margin-left: -10px;">
              <div style="float: left; height: 250px;">
                  <img style="cursor: pointer; width: 248px; height: 139px; object-fit: cover; margin: 20px 0 0 24px;"></img>
                  <span class="video_title">Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴</span>
                  <span style="margin-left: 25px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">힙으뜸</span>
              </div>
          </div>
      </div>
    </div>
    <!--Yesterday-->
    <p id="sub_title" style="margin: 20px 0 0 235px;">어제</p>
    <div style="margin: 10px 0 0 30px;">
      <div style="float:left;">
          <div style="margin-top: -15px; margin-left: 180px;">
              <div style="float: left; height: 250px;">
                  <img style="cursor: pointer; width: 248px; height: 139px; object-fit: cover; margin: 20px 0 0 24px;"></img>
                  <span class="video_title">Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴</span>
                  <span style="margin-left: 25px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">힙으뜸</span>
              </div>
          </div>
      </div>
      <div style="float:left;">
          <div style="margin-top: -15px; margin-left: -10px;">
              <div style="float: left; height: 250px;">
                  <img style="cursor: pointer; width: 248px; height: 139px; object-fit: cover; margin: 20px 0 0 24px;"></img>
                  <span class="video_title">Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴</span>
                  <span style="margin-left: 25px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">힙으뜸</span>
              </div>
          </div>
      </div>
      <div style="float:left;">
          <div style="margin-top: -15px; margin-left: -10px;">
              <div style="float: left; height: 250px;">
                  <img style="cursor: pointer; width: 248px; height: 139px; object-fit: cover; margin: 20px 0 0 24px;"></img>
                  <span class="video_title">Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴</span>
                  <span style="margin-left: 25px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">힙으뜸</span>
              </div>
          </div>
      </div>
      <div style="float:left;">
          <div style="margin-top: -15px; margin-left: -10px;">
              <div style="float: left; height: 250px;">
                  <img style="cursor: pointer; width: 248px; height: 139px; object-fit: cover; margin: 20px 0 0 24px;"></img>
                  <span class="video_title">Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴</span>
                  <span style="margin-left: 25px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">힙으뜸</span>
              </div>
          </div>
      </div>
    </div>
    <!--Before-->
    <p id="sub_title" style="margin: 20px 0 0 235px;">5월 15일</p>
    <div style="margin: 10px 0 0 30px;">
      <div style="float:left;">
          <div style="margin-top: -15px; margin-left: 180px;">
              <div style="float: left; height: 250px;">
                  <img style="cursor: pointer; width: 248px; height: 139px; object-fit: cover; margin: 20px 0 0 24px;"></img>
                  <span class="video_title">Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴</span>
                  <span style="margin-left: 25px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">힙으뜸</span>
              </div>
          </div>
      </div>
      <div style="float:left;">
          <div style="margin-top: -15px; margin-left: -10px;">
              <div style="float: left; height: 250px;">
                  <img style="cursor: pointer; width: 248px; height: 139px; object-fit: cover; margin: 20px 0 0 24px;"></img>
                  <span class="video_title">Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴</span>
                  <span style="margin-left: 25px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">힙으뜸</span>
              </div>
          </div>
      </div>
      <div style="float:left;">
          <div style="margin-top: -15px; margin-left: -10px;">
              <div style="float: left; height: 250px;">
                  <img style="cursor: pointer; width: 248px; height: 139px; object-fit: cover; margin: 20px 0 0 24px;"></img>
                  <span class="video_title">Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴</span>
                  <span style="margin-left: 25px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">힙으뜸</span>
              </div>
          </div>
      </div>
      <div style="float:left;">
          <div style="margin-top: -15px; margin-left: -10px;">
              <div style="float: left; height: 250px;">
                  <img style="cursor: pointer; width: 248px; height: 139px; object-fit: cover; margin: 20px 0 0 24px;"></img>
                  <span class="video_title">Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴</span>
                  <span style="margin-left: 25px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">힙으뜸</span>
              </div>
          </div>
      </div>
    </div>
    <div id="footer"></div>
  <body>
</html>