<!DOCTYPE html>
<html>
    <head>
        <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fitner</title>
        <style>
            .header {
                width: 100%;
                height: 90px;
                position: absolute;
                padding: 0;
                margin: 0;
            }
            /* Search Bar */
            .search { float: left; margin: 10px 0 0 70px; }
            .search_button { float: left; margin: 10px 0 0 16px; }
            .fa-search { left: 26px; top: 17px; color: white; font-size: 17px; }
            /*Drop Down Menu*/
            .dropdown-button {
                background-color: transparent !important;
                padding: 8px;
                font-size: 15px;
                border: none;
                margin: 10px 0 0 85px;
                font-weight: bold;
            }
            .dropdown { position: relative; display: inline-block; }
            .dropdown-content {
                background-color: #f5f5f5;
                display: none;
                position: absolute;
                min-width: 85px;
                border-radius: 20px;
                padding: 8px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                margin-left: 75px;
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 10px;
                text-decoration: none;
                text-align: center;
                display: block;
            }
            .dropdown-content a:hover { color: #6c5ce7; }
            .dropdown:hover .dropdown-content { display: block; }
            .dropdown:hover .dropdown-button { color: #8ad3c0; }
            #tab1 { margin-right: 10px; }
            #tab2 { margin-left: 58px; }
            /* Banner */
            .banner {
                width: 100%;
                height: 90px;
                background-color: #6c5ce7;
                padding: 0;
                margin: 17px 0 0 0 ;
                float: left;
            }
            /* Sub Menu */
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                float: left;
            }
            li { float: left; margin-right: 85px; }
            li a {
                padding: 18px 0 18px 0;
                display: inline-block;
                text-decoration: none;
                color: rgb(0, 0, 0);
            }
            li a:hover { color: #8ad3c0; }
            .second_container {
                float: left;
                position: absolute;
                width: 100%;
                height: 52px;
                text-align: center;
                margin: 164px 0px 0px 650px;
            }
            .detail_tap { margin-right: 80px; }
            .tap::before {
                content: '';
                position: absolute;
                bottom: 0%;
                left: -30px;
                width: 80px;
                height: 4px;
                background: #8ad3c0;
                display: block;
                -webkit-transform-origin: right top;
                -ms-transform-origin: right top;
                transform-origin: right top;
                -webkit-transform: scale(0, 1);
                -ms-transform: scale(0, 1);
                transform: scale(0, 1);
                -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
                transition: transform 0.4s cubic-bezier(1, 0, 0, 1)
            }
            .tap:hover::before {
                -webkit-transform-origin: left top;
                -ms-transform-origin: left top;
                transform-origin: left top;
                -webkit-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                transform: scale(1, 1)
            }
            #tap1::before { left: 65px; }
            #tap2::before { left: 160px; }
            #tab3 { margin-left: 50px; }
            /* Graph */
            .left_arrow_button { margin: 254px 0 0 370px; }
            .fa-arrow-left { color: #adadad; padding-top: 3px; cursor: pointer; }
            .right_arrow_button { margin: 254px 0 0 285px; }
            .fa-arrow-right { color: #adadad; padding-top: 3px; cursor: pointer; }
            #graph_container { width: 810px; height: 455px; margin-top: 500px; margin-left: 355px; }
            /* Thumnail */
            .box {
                width: 248px;
                height: 139px; 
                opacity: 0.9;
                background-color: grey;
                margin: 20px 0 0 220px;
                border: none;
            }
            /* Modal Screen */
            .modal_title0 {
                font-size: 14px;
                font-weight: bolder;
                line-height: 0.94;
                text-align: center;
                color: #aaaaaa;
                margin-top: 40px;
            }
            .modal_title1 {
                font-size: 16px;
                font-weight: bolder;
                line-height: 0.94;
                text-align: center;
                color: #0a0a0a;
                margin-top: 10px;
            }
            .modal_title2 {
                font-size: 18px;
                font-weight: bold;
                line-height: 0.83;
                text-align: center;
                color: #0a0a0a;
            }
            .modal_subtitle {
                font-size: 16px;
                font-weight: bold;
                line-height: 1.31;
                text-align: left;
                color: #0a0a0a;
            }
            #modal_subtitle_1 { margin-top: 28px; margin-left: 174px; }
            #modal_subtitle_2 { margin-top: 28px; margin-left: 324px; }
            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
            /* Modal Content */
            .modal-content {
                background-color: #ffffff;
                margin: auto;
                padding: 20px;
                border-radius: 20px;
                border: solid 1px #707070;
                width: 70%;
                height: 75%;
            }
            /* The Close Button */
            .close {
                color: #000000;
                float: right;
                font-size: 28px;
                font-weight: bold;
                margin-top: -10px;
                cursor: pointer;
            }
            .close:hover,
            .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            }
            /* Footer */
            #footer {
                float: left;
                position: absolute;
                width: 100%;
                height: 70px;
                margin-top: 350px;
            }
        </style>
    </head>
    <body style="overflow-x:hidden; overflow-y:auto;">
        <!-- Header -->
        <div class="header">
            <a href="{% url 'user_home' %}">
                <img src="../static/logo.png" width="106px" height="38px" style="margin: 11px 0 0 138px; float: left;">
            </a>
            <!-- Search Bar -->
            <form method="POST" action="{% url 'search' %}">
                <div>
                    {% csrf_token %}
                    <div class="search">
                        <input type="text" name="search" placeholder="어떤 운동을 하고 싶나요?" autocomplete="off"
                        style="width: 287px; height: 40px; border: 0px; padding-left: 20px; font-size: 14px; border-radius: 50px; background-color: #f5f5f5;">
                    </div>
                    <div onclick="location.href='/search';" class="search_button">
                        <button type='submit' name='submit' value='search'
                        style="width: 54px; height: 40px; border-radius: 50px; background-color: #6c5ce7; border: 0px;">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>                
                </div>
            </form>
            <!-- Drop Down Menu -->
            <div style="margin-left: 107px; float: left;">
                <div class="dropdown">
                    <button class="dropdown-button">
                        <a href="{% url 'user_home' %}" style="text-decoration: none; color: black;">홈</a>
                    </button>
                </div>  
                <div class="dropdown">
                    <button class="dropdown-button">카테고리</button>
                    <div class="dropdown-content" id="tab1">
                        <a href='/wholebody?part=전신'>전신</a>
                        <a href='/wholebody?part=목'>목</a>
                        <a href='/wholebody?part=어깨'>어깨</a>
                        <a href='/wholebody?part=팔'>팔</a>
                        <a href='/wholebody?part=가슴'>가슴</a>
                        <a href='/wholebody?part=복근'>복근</a>    
                        <a href='/wholebody?part=엉덩이'>엉덩이</a>
                        <a href='/wholebody?part=허벅지'>허벅지</a>
                        <a href='/wholebody?part=다리'>다리</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropdown-button">통계</button>
                    <div class="dropdown-content" id="tab2">
                        <a href="{% url 'day' %}">일</a>
                        <a href="{% url 'week' %}">주</a>
                        <a href="{% url 'month' %}">월</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button onclick="location.href='/mypage';" class="dropdown-button">
                        <i class="fas fa-user-circle fa-lg"></i>
                        <i style="margin-left: 3px;" class="fas fa-caret-down  fa-sm"></i>
                    </button>
                        <div class="dropdown-content" id="tab3" style=" min-width: 110px;">
                            <a href="#" >Fitner님</a>
                            <a href="#" >프로필 수정</a>
                            <a href="{% url 'mypage' %}">마이페이지</a>
                            <hr style="border: solid 0.1px #e8e8e8; margin-top: 15px;">
                            <a href="{% url 'home' %}"
                            onclick="alert('로그아웃 되었습니다.');" style="cursor:pointer; margin-top: 15px;"
                            >로그아웃</a>
                        </div>
                </div>             
            </div>
            <!--Banner-->
            <div class="banner">
                <p style="font-size: 18px; color: #ffffff; text-align: center; margin-top: 17px;">Fitner에서의 꾸준한 기록</p>
                <p style="font-size: 20px; color: #ffffff; text-align: center; margin-top: -13px; font-weight: bold;">나의 운동데이터</p>
            </div>
            <!--Sub Menu-->
            <div class="second_container">
                <ul>
                    <li class="detail_tap"><a href="{% url 'day' %}" class="tap"><b>일</b></a></li>
                    <li class="detail_tap"><a href="{% url 'week' %}" class="tap" id="tap1"><b>주</b></a></li>
                    <li class="detail_tap"><a href="{% url 'month' %}" class="tap" id="tap2"><b>월</b></a></li>
                </ul>
            </div>
            <!--Exercise Feedback-->
            <div style="float: left;">
                <p style="font-size: 16px; font-weight: bold; line-height: 2.75; margin: 92px 0 0 410px;">오늘의 운동피드백</p>
                <div style="display: flex;">
                    <div style="width: 224px; height: 84px; border-radius: 30px; background-color: #f5f5f5; margin: 14px 0 0 410px;">
                        <img src="../static/clock.png" width="40px" height="40px" style="margin: 22px 0 0 30px; position: absolute;">
                        <span style="position: absolute; margin: 18.8px 0 0 108px; font-size: 14px;">총 운동시간</span>
                        <span id="time" style="position: absolute; margin: 40.2px 0 0 86px; font-size: 17px;">
                            {{hours}}시간 {{mu}}분 {{ss}}초
                        </span>
                    </div>
                    <div>
                        <div style="width: 224px; height: 84px; border-radius: 30px; background-color: #f5f5f5; margin: 14px 0 0 24px;">
                            <img src="../static/play-button.png" width="40px" height="40px" style="margin: 22px 0 0 30px; position: absolute;">
                            <span style="position: absolute; margin: 18.8px 0 0 90px; font-size: 14px;">오늘 운동한 영상</span>
                            <span style="position: absolute; margin: 40.2px 0 0 130px; font-size: 17px;">{{video_cnt}}개</span>
                        </div>
                    </div>
                    <div>
                        <div style="width: 224px; height: 84px; border-radius: 30px; background-color: #f5f5f5; margin: 14px 0 0 24px;">
                            <img src="../static/running.png" width="40px" height="40px" style="margin: 22px 0 0 30px; position: absolute;">
                            <span style="position: absolute; margin: 18.8px 0 0 91px; font-size: 14px;">전날 대비 운동량</span>
                            <span style="position: absolute; margin: 40.2px 0 0 114px; font-size: 17px;">{{gap_time}}</span>
                        </div>
                    </div>                    
                </div>
            </div>
            <!--Graph Button-->
            <div style="position: absolute; display: flex; margin-top: 200px;">
                <div class="left_arrow_button" onclick="location.href='/day?today={{ today }}left'" >
                    <button class="prev" 
                    style="width: 30px; height: 30px; border: solid 1px #adadad; border-radius: 50px; background-color: white;">
                        <i class="fas fa-arrow-left"></i>
                    </button>
                </div>
                <p id="currentDay" style="font-size: 18px; font-weight: bold; line-height: 1; color: #9b90ee; margin: 259px 0 0 304px;"></p>
                <script type="text/javascript">
                    today = new Date()

                    var week = new Array('일', '월', '화', '수', '목', '금', '토');
                    document.getElementById('currentDay').innerHTML =
                        today.getMonth()+1 + "월 " +
                        today.getDate() + "일 " +
                        week[today.getDay()] + "요일";


                </script>
                <div class="right_arrow_button">
                    <button class="next" onclick="location.href='/day?today={{ today }}'"
                    style="width: 30px; height: 30px; border: solid 1px #adadad; border-radius: 50px; background-color: white;">
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>
            <!--Graph-->
                <div id="graph_container">
                <canvas id="myChart"></canvas>
                <script>
                    console.log("{{graph_data| escapejs}}")
                    console.log("{{graph_data.0| escapejs}}")
                    let total_data_x=("{% for data in graph_data %}{{ data.x | escapejs }}{% endfor %}");
                    let total_data_y=("{% for data in graph_data %}{{ data.y | escapejs }}{% endfor %}");


                    var chartData={
                        labels: ['0시','1시','2시','3시','4시','5시','6시','7시','8시',
                        '9시','10시','11시','12시','13시','14시','15시','16시',
                        '17시','18시','19시','20시','21시','22시','23시'],
                        datasets: [
                            {
                            label: 'time',
                            backgroundColor :'rgba(138, 211, 192, 0.5)',
                            borderColor: '#8ad3c0',
                            pointBackgroundColor: "#6c5ce7",
                            borderjoinstyle:'round',
                            tension:1,
                            pointBorderColor: "#6c5ce7",
                            fill: true,
                            data: [
                            {% for data in graph_data %}
                            {x:"{{data.x}}",y:("{{data.y}}"/60).toFixed(1)}
                            {% if not forloop.last %},{% endif %}  
                            {% endfor %}
                            ]
                            },
                        ]
                    };

                    window.onload = function() {
                        var ctx = document.getElementById('myChart').getContext('2d');
                        var chart = new Chart(ctx, {
                            type: 'line',
                            data: chartData,
                            options:{
                                scales:{
                                    y: {
                                        beginAtZero: true
                                    },
                                    x:{
                                        ticks:{
                                            autoSkip: true,
                                            maxTicksLimit: 8
                                        }
                                    }
                                }
                            }
                        });
                    };
                </script>
                </div>
            <!--Action Similarity-->
            <div style="float: left; position: absolute;">
                <p style="font-size: 16px; font-weight: bold; line-height: 2.75; margin: 64px 0 0 220px;">운동한 영상별 동작 유사도</p>
                <div style="margin-left: 220px;">
                    {% for result in results %}
                    <div style="float: left; cursor: pointer;">
                        
                            <img class="btn" src="{{result.video_thumbnail}}" style= " width: 248px; height: 139px; opacity: 0.9; background-color: grey; margin: 20px 0 0 24px;" />
                            <span style="position: absolute; font-size: 38px; line-height: 1.08; color: #ffffff; margin: 91px 0 0 116px;">{{result.average}}%</span>
                        
                        
                        <span style="margin-left: 24px; display: flex; width: 248px; height: 42px; font-size: 14px; line-height: 1.43; color: #0a0a0a;">{{result.video_title}}</span>
                        <span style="margin-left: 24px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">{{result.channelTitle}}</span>                    
                    </div>
                    {% endfor %}
                </div>
                <div id="footer"></div>
            </div>
            {% for result in results %}
            <!-- The Modal -->
            <div id="myModal" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div style="margin-left: -15px;">
                        <div>
                            <p class="modal_title0">{{result.registered_dttm}}</p>
                            <p class="modal_title1">{{result.video_title}}</p>
                            <p class="modal_title2">영상의 전체 평균 유사도 : {{result.average}}%</p>
                        </div>
                        <div style="float: left; display: flex;">
                            <p class="modal_subtitle" id="modal_subtitle_1">가장 높은 유사도 동작</p>
                            <p class="modal_subtitle" id="modal_subtitle_2">가장 낮은 유사도 동작</p>
                        </div>
                        <div style="float: left; display: flex;">
                            <img src="C:/Users/서유림/Download/high ({{result.id}}).png" 
                            style="width: 276px; height: 276px; border-radius: 10px; background-color: grey; margin: 14px 0 0 174px">
                            <img src="C:/Users/서유림/Download/low ({{result.id}}).png"
                            style="width: 276px; height: 276px; border-radius: 10px; background-color: grey; margin: 14px 0 0 210px">
                        </div>
                        <div style="float: left;">
                            <div style="width: 276px; margin: 16px 0 0 186px;">
                                <span>영상의</span>
                                <span style="color: #6c5ce7;"> {{result.high_start_section}}초에서 ~ {{result.high_end_section}}초 사이</span>
                                <span>의</span>
                            </div>
                            <div style="margin: 0 0 0 256px;">
                                <span>유사도 </span><span style="color: #6c5ce7;">{{result.high}}%</span>
                            </div>
                        </div>
                        <div style="float: left; margin-left: 25px;">
                            <div style="width: 276px; margin: 16px 0 0 186px;">
                                <span>영상의</span>
                                <span style="color: #6c5ce7;"> {{result.high_start_section}}초에서 ~ {{result.high_end_section}}초 사이</span>
                                <span>의</span>
                            </div>
                            <div style="margin: 0 0 0 256px;">
                                <span>유사도 </span><span style="color: #6c5ce7;">{{result.high}}%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
            <script>
                var modals = document.getElementsByClassName("modal");
                var btns = document.getElementsByClassName("btn");
                var spanes = document.getElementsByClassName("close");
                var funcs = [];
                
                function Modal(num) {
                return function() {
                    btns[num].onclick =  function() {
                        modals[num].style.display = "block";
                        console.log(num);
                    };
                    spanes[num].onclick = function() {
                        modals[num].style.display = "none";
                    };
                };
                }
                for(var i = 0; i < btns.length; i++) {
                    funcs[i] = Modal(i);
                }
                for(var j = 0; j < btns.length; j++) {
                    funcs[j]();
                }
                window.onclick = function(event) {
                    if (event.target.className == "modal") {
                        event.target.style.display = "none";
                    }
                };
            </script>
        </div>
    <body>
</html>