<!DOCTYPE html>
<html>
    <head>
        <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fitner</title>
        <style>
            .header {
                width: 100%;
                height: 90px;
                position: absolute;
                padding: 0;
                margin: 0;
            }
            /* Search Bar */
            .search {
                float: left;
                margin: 10px 0 0 70px;
                }
            .search_button {
                float: left;
                margin: 10px 0 0 16px;
                }
            .fa-search {
                left: 26px;
                top: 17px;
                color: white;
                font-size: 17px;
                }
            /*Drop Down Menu*/
            .dropdown-button {
                background-color: transparent !important;
                padding: 8px;
                font-size: 15px;
                border: none;
                margin: 10px 0 0 85px;
                font-weight: bold;
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                background-color: #f5f5f5;
                display: none;
                position: absolute;
                min-width: 85px;
                border-radius: 20px;
                padding: 8px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                margin-left: 75px;
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 10px;
                text-decoration: none;
                text-align: center;
                display: block;
            }
            .dropdown-content a:hover { color: #6c5ce7; }
            .dropdown:hover .dropdown-content { display: block; }
            .dropdown:hover .dropdown-button { color: #8ad3c0; }
            #tab1 {
                margin-right: 10px;
            }
            #tab2 {
                margin-left: 58px;;
            }
            #tab3 { margin-left: 50px; }
            /* Banner */
            .banner {
                width: 100%;
                height: 90px;
                background-color: #6c5ce7;
                padding: 0;
                margin: 17px 0 0 0 ;
                float: left;
            }
            /* Sub Menu */
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                float: left;
            }
            li { float: left; margin-right: 85px; }
            li a {
                padding: 18px 0 18px 0;
                display: inline-block;
                text-decoration: none;
                color: rgb(0, 0, 0);
            }
            li a:hover { color: #8ad3c0; }
            .second_container {
                float: left;
                position: absolute;
                width: 100%;
                height: 52px;
                text-align: center;
                margin: 164px 0px 0px 650px;
            }
            .detail_tap { margin-right: 80px; }
            .tap::before {
                content: '';
                position: absolute;
                bottom: 0%;
                left: -30px;
                width: 80px;
                height: 4px;
                background: #8ad3c0;
                display: block;
                -webkit-transform-origin: right top;
                -ms-transform-origin: right top;
                transform-origin: right top;
                -webkit-transform: scale(0, 1);
                -ms-transform: scale(0, 1);
                transform: scale(0, 1);
                -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
                transition: transform 0.4s cubic-bezier(1, 0, 0, 1)
            }
            .tap:hover::before {
                -webkit-transform-origin: left top;
                -ms-transform-origin: left top;
                transform-origin: left top;
                -webkit-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                transform: scale(1, 1)
            }
            #tap1::before { left: 65px; }
            #tap2::before { left: 160px; }
            #tab3 { margin-left: 50px; }
            /* Graph */
            .left_arrow_button { margin: 254px 0 0 370px; }
            .fa-arrow-left { color: #adadad; padding-top: 3px; cursor: pointer; }
            .right_arrow_button { margin: 254px 0 0 310px; }
            .fa-arrow-right { color: #adadad; padding-top: 3px; cursor: pointer; }
            #graph_container { width: 810px; height: 455px; margin-top: 500px; margin-left: 355px; }
            /* Thumnail */
            .box {
                width: 248px;
                height: 139px; 
                opacity: 0.9;
                background-color: grey;
                margin: 20px 0 0 220px;
                border: none;
            }
            /* Modal Screen */
            .modal_title1 {
                font-size: 16px;
                font-weight: bolder;
                line-height: 0.94;
                text-align: center;
                color: #0a0a0a;
                margin-top: 40px;
            }
            .modal_title2 {
                font-size: 18px;
                font-weight: bold;
                line-height: 0.83;
                text-align: center;
                color: #0a0a0a;
            }
            .modal_subtitle {
                font-size: 16px;
                font-weight: bold;
                line-height: 1.31;
                text-align: left;
                color: #0a0a0a;
            }
            #modal_subtitle_1 { margin-top: 50px; margin-left: 91px; }
            #modal_subtitle_2 { margin-top: 50px; margin-left: 335px; }

            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
            /* Modal Content */
            .modal-content {
                background-color: #ffffff;
                margin: auto;
                padding: 20px;
                border-radius: 20px;
                border: solid 1px #707070;
                width: 70%;
                height: 75%;
            }
            /* The Close Button */
            .close {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
                margin-top: -10px;
            }
            .close:hover,
            .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            }
            /* Footer */
            #footer {
                float: left;
                position: absolute;
                width: 100%;
                height: 70px;
                margin-top: 650px;
            }
        </style>
    </head>
    <body style="overflow-x:hidden; overflow-y:auto;">
        <!-- Header -->
        <div class="header">
            <a href="{% url 'user_home' %}">
                <img src="../static/logo.png" width="106px" height="38px" style="margin: 11px 0 0 138px; float: left;">
            </a>
            <!-- Search Bar -->
            <form method="POST" action="{% url 'search' %}">
                <div>
                    {% csrf_token %}
                    <div class="search">
                        <input type="text" name="search" placeholder="어떤 운동을 하고 싶나요?" autocomplete="off"
                        style="width: 287px; height: 40px; border: 0px; padding-left: 20px; font-size: 14px; border-radius: 50px; background-color: #f5f5f5;">
                    </div>
                    <div onclick="location.href='/search';" class="search_button">
                        <button type='submit' name='submit' value='search'
                        style="width: 54px; height: 40px; border-radius: 50px; background-color: #6c5ce7; border: 0px;">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>                
                </div>
            </form>
            <!-- Drop Down Menu -->
            <div style="margin-left: 107px; float: left;">
                <div class="dropdown">
                    <button class="dropdown-button">
                        <a href="{% url 'user_home' %}" style="text-decoration: none; color: black;">홈</a>
                    </button>
                </div>  
                <div class="dropdown">
                    <button class="dropdown-button">카테고리</button>
                    <div class="dropdown-content" id="tab1">
                        <a href='/wholebody?part=전신'>전신</a>
                        <a href='/wholebody?part=목'>목</a>
                        <a href='/wholebody?part=어깨'>어깨</a>
                        <a href='/wholebody?part=팔'>팔</a>
                        <a href='/wholebody?part=가슴'>가슴</a>
                        <a href='/wholebody?part=복근'>복근</a>    
                        <a href='/wholebody?part=엉덩이'>엉덩이</a>
                        <a href='/wholebody?part=허벅지'>허벅지</a>
                        <a href='/wholebody?part=다리'>다리</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropdown-button">통계</button>
                    <div class="dropdown-content" id="tab2">
                        <a href="{% url 'day' %}">일</a>
                        <a href="{% url 'week' %}">주</a>
                        <a href="{% url 'month' %}">월</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button onclick="location.href='/mypage';" class="dropdown-button">
                        <i class="fas fa-user-circle fa-lg"></i>
                        <i style="margin-left: 3px;" class="fas fa-caret-down  fa-sm"></i>
                    </button>
                        <div class="dropdown-content" id="tab3" style=" min-width: 110px;">
                            <a href="#" >Fitner님</a>
                            <a href="#" >프로필 수정</a>
                            <a href="{% url 'mypage' %}">마이페이지</a>
                            <a href="{% url 'home' %}"
                            onclick="alert('로그아웃 되었습니다.');" style="cursor:pointer; margin-top: 30px;"
                            >로그아웃</a>
                        </div>
                </div>              
            </div>
            <!--Banner-->
            <div class="banner">
                <p style="font-size: 18px; color: #ffffff; text-align: center; margin-top: 17px;">Fitner에서의 꾸준한 기록</p>
                <p style="font-size: 20px; color: #ffffff; text-align: center; margin-top: -13px; font-weight: bold;">나의 운동데이터</p>
            </div>
            <!--Sub Menu-->
            <div class="second_container">
                <ul>
                    <li class="detail_tap"><a href="{% url 'day' %}" class="tap"><b>일</b></a></li>
                    <li class="detail_tap"><a href="{% url 'week' %}" class="tap" id="tap1"><b>주</b></a></li>
                    <li class="detail_tap"><a href="{% url 'month' %}" class="tap" id="tap2"><b>월</b></a></li>
                </ul>
            </div>
            <!--Exercise Feedback-->
            <div style="float: left;">
                <p style="font-size: 16px; font-weight: bold; line-height: 2.75; margin: 92px 0 0 410px;">오늘의 운동피드백</p>
                <div style="display: flex;">
                    <div style="width: 224px; height: 84px; border-radius: 30px; background-color: #f5f5f5; margin: 14px 0 0 410px;">
                        <img src="../static/clock.png" width="40px" height="40px" style="margin: 22px 0 0 30px; position: absolute;">
                        <span style="position: absolute; margin: 18.8px 0 0 120px; font-size: 14px;">총 운동시간</span>
                        <span style="position: absolute; margin: 40.2px 0 0 114px; font-size: 17px;">1시간 30분</span>
                    </div>
                    <div>
                        <div style="width: 224px; height: 84px; border-radius: 30px; background-color: #f5f5f5; margin: 14px 0 0 24px;">
                            <img src="../static/play-button.png" width="40px" height="40px" style="margin: 22px 0 0 30px; position: absolute;">
                            <span style="position: absolute; margin: 18.8px 0 0 112px; font-size: 14px;">완료한 영상</span>
                            <span style="position: absolute; margin: 40.2px 0 0 139.8px; font-size: 17px;">3개</span>
                        </div>
                    </div>
                    <div>
                        <div style="width: 224px; height: 84px; border-radius: 30px; background-color: #f5f5f5; margin: 14px 0 0 24px;">
                            <img src="../static/running.png" width="40px" height="40px" style="margin: 22px 0 0 30px; position: absolute;">
                            <span style="position: absolute; margin: 18.8px 0 0 91px; font-size: 14px;">전날 대비 운동량</span>
                            <span style="position: absolute; margin: 40.2px 0 0 114px; font-size: 17px;">+2시간</span>
                        </div>
                    </div>                    
                </div>
            </div>
            <!--Graph Button-->
            <div style="position: absolute; display: flex; margin-top: 200px;">
                <div class="left_arrow_button">
                    <button style="width: 30px; height: 30px; border: solid 1px #adadad; border-radius: 50px; background-color: white;">
                        <i class="fas fa-arrow-left"></i>
                    </button>
                </div>
                <p id="currentMonth" style="font-size: 18px; font-weight: bold; line-height: 1; color: #9b90ee; margin: 259px 0 0 335px;"></p>
                <script>
                    var today = getTimeStamp();

                    function getTimeStamp() {
                        var d = new Date();
                        var s =
                            leadingZeros(d.getFullYear(), 4) + '. ' +
                            leadingZeros(d.getMonth() + 1, 2) + '. '
                            //leadingZeros(d.getDate(), 2);

                        return s;
                        }

                        function leadingZeros(n, digits) {
                            var zero = '';
                            n = n.toString();

                            if (n.length < digits) {
                                for (i = 0; i < digits - n.length; i++)
                                    zero += '0';
                            }
                        return zero + n;
                    }

                    document.getElementById('currentMonth').innerHTML = getTimeStamp()
                </script>
                <div class="right_arrow_button">
                    <button style="width: 30px; height: 30px; border: solid 1px #adadad; border-radius: 50px; background-color: white;">
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>
            <!--Graph-->
            <div id="graph_container">
                <canvas id="myChart"></canvas>
                <script type="text/javascript">
                    var ctx = document.getElementById("myChart");
                    var myChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ["오전 12시", "3시" , "9시" , "오후 12시", "3시" , "9시"],
                        datasets: [
                        { label: '# time',
                            data: [0, 0, 0, 91, 0, 0],
                            backgroundColor :[
                                'rgba(138, 211, 192, 0.5)',
                                'rgba(138, 211, 192, 0.5)',
                                'rgba(138, 211, 192, 0.5)',
                                'rgba(138, 211, 192, 0.5)',],
                            borderColor: ['#8ad3c0', '#8ad3c0', '#8ad3c0', '#8ad3c0',],
                            borderWidth: 1,
                        }
                        ]
                    },
                    options: {
                        scales: {
                            yAxes: [{
                                ticks: {
                                    beginAtZero:true,
                                }
                            }]
                        }
                    }
                    });
                </script>
            </div>
            <!--Action Similarity-->
            <div style="float: left; position: absolute;">
                <p style="font-size: 16px; font-weight: bold; line-height: 2.75; margin: 64px 0 0 220px;">운동한 영상 별 동작 유사도</p>
                <div>
                    <div style="float: left;">
                        <div id="myBtn" style="cursor: pointer; width: 248px; height: 139px; opacity: 0.9; background-color: grey; margin: 20px 0 0 220px;">
                            <span style="position: absolute; font-size: 38px; line-height: 1.08; color: #ffffff; margin: 91px 0 0 166px;">80%</span>
                        </div>
                        <span style="margin-left: 220px; display: flex; width: 248px; height: 42px; font-size: 14px; line-height: 1.43; color: #0a0a0a;">Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴</span>
                        <span style="margin-left: 220px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">Playing Pilates</span>
                    </div>
                    <div style="float: left;">
                        <div style="width: 248px; height: 139px; opacity: 0.9; background-color: grey; margin: 20px 0 0 24px;">
                            <span style="position: absolute; font-size: 38px; line-height: 1.08; color: #ffffff; margin: 91px 0 0 166px;">80%</span>
                        </div>
                        <span style="margin-left: 24px; display: flex; width: 248px; height: 42px; font-size: 14px; line-height: 1.43; color: #0a0a0a;">Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴</span>
                        <span style="margin-left: 24px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">Playing Pilates</span>                    
                    </div>
                    <div style="float: left;">
                        <div style="width: 248px; height: 139px; opacity: 0.9; background-color: grey; margin: 20px 0 0 24px;">
                            <span style="position: absolute; font-size: 38px; line-height: 1.08; color: #ffffff; margin: 91px 0 0 166px;">80%</span>
                        </div>
                        <span style="margin-left: 24px; display: flex; width: 248px; height: 42px; font-size: 14px; line-height: 1.43; color: #0a0a0a;">Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴</span>
                        <span style="margin-left: 24px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">Playing Pilates</span>                    
                    </div>
                    <div style="float: left;">
                        <div style="width: 248px; height: 139px; opacity: 0.9; background-color: grey; margin: 20px 0 0 24px;">
                            <span style="position: absolute; font-size: 38px; line-height: 1.08; color: #ffffff; margin: 91px 0 0 166px;">80%</span>
                        </div>
                        <span style="margin-left: 24px; display: flex; width: 248px; height: 42px; font-size: 14px; line-height: 1.43; color: #0a0a0a;">Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴</span>
                        <span style="margin-left: 24px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">Playing Pilates</span>                    
                    </div>                    
                </div>
                <div>
                    <div style="float: left;">
                        <div style="width: 248px; height: 139px; opacity: 0.9; background-color: grey; margin: 20px 0 0 220px;">
                            <span style="position: absolute; font-size: 38px; line-height: 1.08; color: #ffffff; margin: 91px 0 0 166px;">80%</span>
                        </div>
                        <span style="margin-left: 220px; display: flex; width: 248px; height: 42px; font-size: 14px; line-height: 1.43; color: #0a0a0a;">Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴</span>
                        <span style="margin-left: 220px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">Playing Pilates</span>
                    </div>
                    <div style="float: left;">
                        <div style="width: 248px; height: 139px; opacity: 0.9; background-color: grey; margin: 20px 0 0 24px;">
                            <span style="position: absolute; font-size: 38px; line-height: 1.08; color: #ffffff; margin: 91px 0 0 166px;">80%</span>
                        </div>
                        <span style="margin-left: 24px; display: flex; width: 248px; height: 42px; font-size: 14px; line-height: 1.43; color: #0a0a0a;">Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴</span>
                        <span style="margin-left: 24px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">Playing Pilates</span>                    
                    </div>
                    <div style="float: left;">
                        <div style="width: 248px; height: 139px; opacity: 0.9; background-color: grey; margin: 20px 0 0 24px;">
                            <span style="position: absolute; font-size: 38px; line-height: 1.08; color: #ffffff; margin: 91px 0 0 166px;">80%</span>
                        </div>
                        <span style="margin-left: 24px; display: flex; width: 248px; height: 42px; font-size: 14px; line-height: 1.43; color: #0a0a0a;">Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴</span>
                        <span style="margin-left: 24px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">Playing Pilates</span>                    
                    </div>
                    <div style="float: left;">
                        <div style="width: 248px; height: 139px; opacity: 0.9; background-color: grey; margin: 20px 0 0 24px;">
                            <span style="position: absolute; font-size: 38px; line-height: 1.08; color: #ffffff; margin: 91px 0 0 166px;">80%</span>
                        </div>
                        <span style="margin-left: 24px; display: flex; width: 248px; height: 42px; font-size: 14px; line-height: 1.43; color: #0a0a0a;">Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴</span>
                        <span style="margin-left: 24px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">Playing Pilates</span>                    
                    </div>                    
                </div>

            <!-- The Modal -->
            <div id="myModal" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div style="margin-left: -15px;">
                        <div>
                            <p class="modal_title1">Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴</p>
                            <p class="modal_title2">영상의 전체 평균 유사도 : 80%</p>
                        </div>
                        <div style="float: left; display: flex;">
                            <p class="modal_subtitle" id="modal_subtitle_1">가장 높은 유사도 동작</p>
                            <p class="modal_subtitle" id="modal_subtitle_2">가장 낮은 유사도 동작</p>
                        </div>
                        <div style="float: left; display: flex;">
                            <div style="width: 200px; height: 200px; border-radius: 10px; background-color: grey; margin: 14px 0 0 91px"></div>
                            <div style="width: 200px; height: 200px; border-radius: 10px; background-color: grey; margin: 14px 0 0 20px"></div>
                            <div style="width: 200px; height: 200px; border-radius: 10px; background-color: grey; margin: 14px 0 0 71px"></div>
                            <div style="width: 200px; height: 200px; border-radius: 10px; background-color: grey; margin: 14px 0 0 20px"></div>
                        </div>
                        <div style="float: left;">
                            <div style="margin: 16px 0 0 174px;">
                                <span>영상의</span><span style="color: #6c5ce7;"> 5분 20초에서~25초 사이</span><span>의</span>
                            </div>
                            <div style="margin: 0 0 0 254px;">
                                <span>유사도</span><span style="color: #6c5ce7;"> 90%</span>
                            </div>
                        </div>
                        <div style="float: left;">
                            <div style="margin: 16px 0 0 238px;">
                                <span>영상의</span><span style="color: #6c5ce7;"> 8분 12초에서~17초 사이</span><span>의</span>
                            </div>
                            <div style="margin: 0 0 0 324px;">
                                <span>유사도</span><span style="color: #6c5ce7;"> 90%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                // Get the modal
                var modal = document.getElementById("myModal");
                // Get the button that opens the modal
                var btn = document.getElementById("myBtn");
                // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];
                // When the user clicks the button, open the modal 
                btn.onclick = function() {
                  modal.style.display = "block";
                }
                // When the user clicks on <span> (x), close the modal
                span.onclick = function() {
                  modal.style.display = "none";
                }
                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function(event) {
                  if (event.target == modal) {
                    modal.style.display = "none";
                  }
                }
            </script>
        </div>
    <body>
</html>