<!DOCTYPE html>
<html>
    <head>
        <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fitner</title>
        <style>
            .header {
                width: 100%;
                height: 90px;
                position: absolute;
                padding: 0;
                margin: 0;
            }
            /* Search Bar */
            .search {
                float: left;
                margin: 10px 0 0 70px;
                }
            .search_button {
                float: left;
                margin: 10px 0 0 16px;
                }
            .fa-search {
                left: 26px;
                top: 17px;
                color: white;
                font-size: 17px;
                }
            /*Drop Down Menu*/
            .dropdown-button {
                background-color: transparent !important;
                padding: 8px;
                font-size: 15px;
                border: none;
                margin: 10px 0 0 85px;
                font-weight: bold;
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                background-color: #f5f5f5;
                display: none;
                position: absolute;
                min-width: 85px;
                border-radius: 20px;
                padding: 8px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                margin-left: 75px;
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 10px;
                text-decoration: none;
                text-align: center;
                display: block;
            }
            .dropdown-content a:hover { color: #6c5ce7; }
            .dropdown:hover .dropdown-content { display: block; }
            .dropdown:hover .dropdown-button { color: #8ad3c0; }
            #tab1 {
                margin-right: 10px;
            }
            #tab2 {
                margin-left: 58px;;
            }
            /* Videos */
            .left_arrow_button { margin: 20px 0 0 137px; }
            .fa-arrow-left {
                color: #000000;
                cursor: pointer;
                margin-right: 5px;
                }
            .video {
                width: 616px;
                height: 378px;
                background-color: #aaaaaa;
                margin: 20px 0px 0px 140px;
                float: left;
            }
            .camera {
                width: 424px;
                height: 378px;
                background-color: #f8f2f2;
                display: inline-block;
                margin: 20px 0px 0px 0px;
            }
            .Bar {
                width: 1040px;
                height: 28px;
                border: solid 1px #e8e8e8;
                margin: 0px 0px 20px 140px;
            }
            .playBar {
                width: 714px;
                height: 28px;
                background-color: #9b90ee;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
            }

            .videoInfo { margin-left: 140px; }

            .ai_fitner {
                position: absolute;
                width: 248px;
                height: 44px;
                border-radius: 30px;
                background-color: #8ad3c0;
                margin: 20px 140px 0px 792px;
                border: none;
            }
            
            /* footer */
            #footer {
            width: 100%;
             height: 150px;
             }
        </style>  
    </head>

    <body style="overflow-x:hidden; overflow-y:auto;">
        <!-- Header -->
        <div class="header">
            <a href="{% url 'home' %}">
                <img src="../static/logo.png" width="106px" height="38px" style="margin: 11px 0 0 138px; float: left;">
            </a>
            <!-- Search Bar -->
            <div class="search">
                <input type="text" placeholder="어떤 운동을 하고 싶나요?" style="width: 287px; height: 40px; border: 0px; padding-left: 20px; font-size: 14px; border-radius: 50px; background-color: #f5f5f5;">
            </div>
            <div onclick="location.href='/search';" class="search_button">
                <button type='submit' style="width: 54px; height: 40px; border-radius: 50px; background-color: #6c5ce7; border: 0px;">
                    <i class="fas fa-search"></i>
                </button>
            </div>
            <!-- Drop Down Menu -->
            <div style="margin-left: 107px; float: left;">
                <div class="dropdown">
                    <button class="dropdown-button">
                        <a href="{% url 'home' %}" style="text-decoration: none; color: black;">홈</a>
                    </button>
                </div>  
                <div class="dropdown">
                    <button class="dropdown-button">카테고리</button>
                    <div class="dropdown-content" id="tab1">
                        <a href="{% url 'wholebody' %}">전신</a>
                        <a href="#">목</a>
                        <a href="#">어깨</a>
                        <a href="#">팔</a>
                        <a href="#">가슴</a>
                        <a href="#">복근</a>    
                        <a href="#">엉덩이</a>
                        <a href="#">허벅지</a>
                        <a href="#">다리</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropdown-button">통계</button>
                    <div class="dropdown-content" id="tab2">
                        <a href="{% url 'day' %}">일</a>
                        <a href="{% url 'week' %}">주</a>
                        <a href="{% url 'month' %}">월</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button onclick="location.href='/login';" class="dropdown-button">로그인</button>
                </div>               
            </div>
            <div style="margin-top: 80px; margin-left: 110px;">
                <!-- Videos -->
                <div class="videoContent">
                    <div class="left_arrow_button" onclick="location.href='/videoplayer?cmd='+'{{ url }}';">
                        <i class="fas fa-arrow-left"></i>
                        <label style="font-weight: bold;">스마트 운동모드 나가기</label>
                    </div> 
                    <!--====================================================video=========================================-->
                    <div class="video"> 
                        <video id="youtube_video"  controls name='media' width="1040px" height="585px">
                            <source src={{video_address}} type="video/mp4">
                        </video>
                    </div>
                    <!--====================================================camera=========================================-->
                    <div class="camera"> 
                        <p style="margin: 12px 20px 0px 300px; font-size: 28px; font-weight: bold; color: #6c5ce7;">Perfect!</p>
                        <video id="webcam" width="900" height="506" autoplay style="display:none;" ></video>
                            <div style="position: relative;">
                                <canvas id="webcam_canvas" width="900" height="506" style="position: absolute;" ></canvas>
                                <canvas id="skeleton_canvas" width="900" height="506" style="position: absolute;" ></canvas>
                            </div>
                            
                            <script>
                                var webcam_canvas = document.getElementById('webcam_canvas');
                                var context = webcam_canvas.getContext('2d');
                                var webcam_video = document.getElementById('webcam');
                                let poses_youtube = [];
                                let poses_webcam=[];

                                if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                                navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
                                    webcam_video.srcObject = stream;
                                    webcam_video.play();
                                });
                                }

                                //drawing--------------------------------------------------------------------
                                function drawKeypoints() {
                                // Loop through all the poses detected
                                for (let i = 0; i < poses_youtube.length; i += 1) {
                                    // For each pose detected, loop through all the keypoints
                                    for (let j = 0; j < poses_youtube[i].pose.keypoints.length; j += 1) {
                                    let keypoint = poses_youtube[i].pose.keypoints[j];
                                    // Only draw an ellipse is the pose probability is bigger than 0.2
                                    if (keypoint.score > 0.2) {
                                        context_skeleton.beginPath();
                                        context_skeleton.arc(keypoint.position.x, keypoint.position.y, 3, 0, 2 * Math.PI);
                                        context_skeleton.strokeStyle="#8ad3c0";
                                        context_skeleton.fill();
                                        context_skeleton.stroke();
                                        
                                        //scontext.translate((imageObj.width+x)+x, 0);
                                        //context.scale(-1, 1);
                                    }
                                    }
                                }
                                }

                                // A function to draw the skeletons
                                function drawSkeleton() {
                                // Loop through all the skeletons detected
                                for (let i = 0; i < poses_youtube.length; i += 1) {
                                    // For every skeleton, loop through all body connections
                                    for (let j = 0; j < poses_youtube[i].skeleton.length; j += 1) {
                                    let partA = poses_youtube[i].skeleton[j][0];
                                    let partB = poses_youtube[i].skeleton[j][1];
                                    context_skeleton.beginPath();
                                    context_skeleton.moveTo(partA.position.x, partA.position.y);
                                    context_skeleton.lineTo(partB.position.x, partB.position.y);
                                    context_skeleton.strokeStyle="#6c5ce7";
                                    context_skeleton.lineWidth = 8;
                                    context_skeleton.lineCap = 'round';
                                    context_skeleton.stroke();
                                    
                                    //context.scale(-1, 1);
                                    }
                                }
                                }


                                
                                var skeleton_canvas = document.getElementById('skeleton_canvas');
                                //var invisible_canvas = document.getElementById('invisible_canvas');
                                var context_skeleton = skeleton_canvas.getContext('2d');
                                //var context_invisible = invisible_canvas.getContext('2d');

                                function drawCameraIntoCanvas() {
                                    context.drawImage(webcam_video, 0, 0, 900, 506);
                                    // We can call both functions to draw all keypoints and the skeletons
                                    window.requestAnimationFrame(drawCameraIntoCanvas);
                                    }
                                    drawCameraIntoCanvas()

                                function drawSkeletonIntoCanvas() {
                                    //context_skeleton.drawImage(invisible_canvas, 0, 0, 900, 506);
                                    context_skeleton.clearRect(0,0,900, 506)
                                    drawSkeleton();
                                    drawKeypoints();
                                    
                                    window.requestAnimationFrame(drawSkeletonIntoCanvas);
                                }
                                drawSkeletonIntoCanvas()


                                
                            </script>
                    </div>

                    <div class="Bar"> 
                        <div class="playBar"></div>
                    </div>

                    <div class="videoInfo">
                    
                    <button class="ai_fitner">
                        <p style=" width: 160px; font-size: 18px; color: #ffffff; margin: 9px 20% 8px 16%;"> 유사도 측정 시작 </p>
                    </button>

                    <p style="width: 330px; font-size: 13px; color: #8ad3c0; margin: 0;"> #cardioworkout #층간소음없는유산소 #전신유산소운동 </p>
                    <p style="width: 570px; font-size: 18px; color: #000000; margin: 0;"> Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴 </p>
                    <p style="width: 170px; font-size: 14px; color: #8a8a8a; margin: 10px 0 0 0;"> 조회수 1.5만회 · 1개월 전 </p>

                    </div>
                </div>          
            </div>
            <div id="footer"></div>
        </div>
    <body>
</html>