{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Fitner</title>
        <style>
            body {
                background-image: url('../static/main_image(1320).png');
                background-repeat: no-repeat;
                background-position-x: right;
            }
            .header {
                width: 100%;
                height: 90px;
                position: absolute;
                padding: 0;
                margin: 0;
            }
            /*Drop Down Menu*/
            .dropdown-button {
                background-color: transparent !important;
                padding: 8px;
                font-size: 15px;
                border: none;
                margin: 10px 0 0 85px;
                font-weight: bold;
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                background-color: #f5f5f5;
                display: none;
                position: absolute;
                min-width: 85px;
                border-radius: 20px;
                padding: 8px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                margin-left: 75px;
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 10px;
                text-decoration: none;
                text-align: center;
                display: block;
            }
            .dropdown-content a:hover { color: #6c5ce7; }
            .dropdown:hover .dropdown-content { display: block; }
            .dropdown:hover .dropdown-button { color: #8ad3c0; }
            #tab0 { margin-left: 778px; }
            #tab1 { margin-right: 10px; }
            #tab2 { margin-left: 58px;; }
            /* Top Title */
            #top_title {
                margin: 192px 0 0 130px;
                font-size: 34px;
                font-weight: bold;
                line-height: 1.24;
                letter-spacing: 0.34px;
                text-align: left;
                color: #001220;
                float: left;
                position: absolute;
            }
             /* Search Bar */
            .search {
                float: left;
                position: absolute;
                margin: 314px 0 0 130px;
            }
            .search_button {
                float: left;
                position: absolute;
                margin: 314px 0 0 502px;
            }
            .fa-search {
                left: 26px;
                top: 17px;
                color: white;
                font-size: 17px;
            }
            /* Middle Title */
            #middie_title {
                position: absolute;
                margin: 418px 0 0 170px;
                font-size: 16px;
                font-weight: bold;
                line-height: 1.25;
                letter-spacing: normal;
                text-align: left;
                color: #0a0a0a;
            }
            .left_arrow_button { position: absolute; margin: 562px 0 0 137px; }
            .fa-arrow-left { color: #adadad; }
            .right_arrow_button { position: absolute; margin: 562px 0 0 1269px; }
            .fa-arrow-right { color: #adadad;}
            #bottom_title {
                position: absolute;
                margin: 782px 0 0 140px;
                font-size: 16px;
                font-weight: bold;
                line-height: 1.75;
                text-align: left;
                color: #0a0a0a;
            }
            .video_title {
                margin-top: -35px;
                display: flex;
                width: 210px;
                font-size: 14px;
                line-height: 1.43;
                color: #0a0a0a;
                -webkit-box-orient: vertical;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                overflow: hidden;
                max-height: 42px;
            }
            #footer {
                float: left;
                position: absolute;
                width: 100%;
                height: 70px;
                margin-top: 1450px;
            }
        </style>
        
    </head>

    <body style="overflow-x:hidden; overflow-y:auto;">
        <!-- Header -->
        <div class="header">
            <!-- Drop Down Menu -->
            <div style="margin-left: 107px; float: left;">
                <div class="dropdown">
                    <button class="dropdown-button" id="tab0">
                        <a href="{% url 'home' %}" style="text-decoration: none; color: black;">홈</a>
                    </button>
                </div>  
                <div class="dropdown">
                    <button class="dropdown-button">카테고리</button>
                        <div class="dropdown-content" id="tab1">
                            <a href='/wholebody?part=전신'>전신</a>
                            <a href='/wholebody?part=목'>목</a>
                            <a href='/wholebody?part=어깨'>어깨</a>
                            <a href='/wholebody?part=팔'>팔</a>
                            <a href='/wholebody?part=가슴'>가슴</a>
                            <a href='/wholebody?part=복근'>복근</a>    
                            <a href='/wholebody?part=엉덩이'>엉덩이</a>
                            <a href='/wholebody?part=허벅지'>허벅지</a>
                            <a href='/wholebody?part=다리'>다리</a>
                        </div>
                </div>
                <div class="dropdown">
                    <button class="dropdown-button">통계</button>
                        <div class="dropdown-content" id="tab2">
                            <a href="{% url 'day' %}">일</a>
                            <a href="{% url 'week' %}">주</a>
                            <a href="{% url 'month' %}">월</a>
                        </div>
                </div>
                <div class="dropdown">
                    <button onclick="location.href='/mypage';" class="dropdown-button">
                        <i class="fas fa-user-circle fa-lg"></i>
                        <i style="margin-left: 3px;" class="fas fa-caret-down  fa-sm"></i>
                    </button>
                        <div class="dropdown-content" id="tab3" style=" min-width: 110px;">
                            <a href="#" >Fitner님</a>
                            <a href="#" >프로필 수정</a>
                            <a href="{% url 'mypage' %}">마이페이지</a>
                            <hr style="border: solid 0.1px #e8e8e8; margin-top: 15px;">
                            <a href="{% url 'home' %}"
                            onclick="alert('로그아웃 되었습니다.');" style="cursor:pointer; margin-top: 15px;"
                            >로그아웃</a>
                        </div>
                </div>               
            </div>
            <div style="margin-left: 90px;">
                <!-- Logo -->
                <div style="float: left; position: absolute;">
                    <img src="../static/logo.png" width="160px" height="57px" style="margin: 115px 0 0 130px; float: left;">
                </div>
                
                <!-- Search Bar -->
                <form method="POST" action="{% url 'search' %}">
                    <div>
                        {% csrf_token %}
                        <div class="search">
                            <input type="text" name="search" placeholder="어떤 운동을 하고 싶나요?" autocomplete="off"
                            style="width: 336px; height: 54px; border: 0px; padding: 3px 0 0 20px; font-size: 16px; border-radius: 50px; background-color: #f5f5f5;">
                        </div>
                        <div onclick="location.href='/search';" class="search_button">
                            <button type='submit' name='submit' value='search'
                            style="width: 72px; height: 54px; border-radius: 50px; background-color: #6c5ce7; border: 0px;">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>                
                    </div>
                </form>
                <!-- Top Title -->
                <div>
                    <div style="width: 10px; height: 10px; position: absolute; margin-left: 505px; margin-top: 182px; border-radius: 10px; background-color: #71d5bf;"></div>
                    <div style="width: 10px; height: 10px; position: absolute; margin-left: 540px; margin-top: 182px; border-radius: 10px; background-color: #71d5bf;"></div>
                    <p id="top_title">한 발 더 앞서간 Fitner 홈트레이닝<br>
                                    이제 스마트한 파트너와 함께 하세요.</p>            
                </div>              
            </div>
            <!-- Middle Title -->
            <div style="margin-left: 50px;">
                <div>
                    <p id="middie_title">Fitner 인기 트레이너</p>           
                </div>
                <div style="margin-left: -15px;">
                    <div class="left_arrow_button">
                        <button style="width: 35px; height: 35px; border: solid 1px #adadad; border-radius: 50px; background-color: white;">
                            <i class="fas fa-arrow-left"></i>
                        </button>
                    </div> 
                    <!-- 1th YouTuber -->
                    <div style="margin-left: 60px;">
                        <div onclick="location.href='/ytbchannel?channelId=UC4yq3FWEWqMvFNFBsV3gbKQ';"
                        style="cursor: pointer; position: absolute; width: 179px; height: 227px; border-radius: 40px; box-shadow: 5px 5px 6px 0 rgba(96, 96, 96, 0.1); background-color: #f5f5f5;
                        margin: 461px 0 0 140px;">
                            <div style="position: absolute; width: 74px; height: 74px; border-radius: 50px; background-color: #6c5ce7; margin: 20px 0 0 53.5px;">
                            <img src="../static/hipeuddeume.jpg" width=74px height=74px style="border-radius: 50px; outline: none;">
                            </div>
                            <div style="position: absolute; width: 146px; height: 80px; border-radius: 20px; background-color: #ffffff; margin: 130px 0 0 17px;"></div>
                            <div style="position: absolute; width: 32px; height: 32px; border-radius: 50px; background-color: #6c5ce7; margin: 114px 0 0 74px;"></div>
                            <p style="position: absolute; font-size: 14px; line-height: 1.07; text-align: center; font-weight: bold; color: #ffffff; margin: 123px 0 0 86px;">1</p>
                            <p style="position: absolute; width: 112px; height: 52px;font-size: 16px; line-height: 1.5; text-align: center; color: #0a0a0a; margin: 160px 0 0 34px;">힙으뜸</p>
                        </div>
                        <!-- 2th YouTuber -->
                        
                        <div onclick="location.href='/ytbchannel?channelId=UCxM_KJ601hwrOpjVC07iMVQ';" 
                        style="cursor: pointer; position: absolute; width: 179px; height: 227px; border-radius: 40px; box-shadow: 5px 5px 6px 0 rgba(96, 96, 96, 0.1); background-color: #f5f5f5;
                                    margin: 461px 0 0 355px;">
                            <div style="position: absolute; width: 74px; height: 74px; border-radius: 50px; background-color: #6c5ce7; margin: 20px 0 0 53.5px;">
                                <img src="../static/danotv.jpg" width=74px height=74px style="border-radius: 50px; outline: none;">
                            </div>
                            <div style="position: absolute; width: 146px; height: 80px; border-radius: 20px; background-color: #ffffff; margin: 130px 0 0 17px;"></div>
                            <div style="position: absolute; width: 32px; height: 32px; border-radius: 50px; background-color: #6c5ce7; margin: 114px 0 0 74px;"></div>
                            <p style="position: absolute; font-size: 14px; line-height: 1.07; text-align: center; font-weight: bold; color: #ffffff; margin: 123px 0 0 86px;">2</p>
                            <p style="position: absolute; width: 112px; height: 52px;font-size: 16px; line-height: 1.5; text-align: center; color: #0a0a0a; margin: 160px 0 0 34px;">DanoTV</p>
                        </div>
                        <!-- 3th YouTuber -->
                        <div onclick="location.href='/ytbchannel?channelId=UCKEspD9kts44sG5E80kQcjQ';"
                        style="cursor: pointer; position: absolute; width: 179px; height: 227px; border-radius: 40px; box-shadow: 5px 5px 6px 0 rgba(96, 96, 96, 0.1); background-color: #f5f5f5;
                                    margin: 461px 0 0 570px;">
                            <div style="position: absolute; width: 74px; height: 74px; border-radius: 50px; background-color: #6c5ce7; margin: 20px 0 0 53.5px;">
                                <img src="../static/leejieun.jpg" width=74px height=74px style="border-radius: 50px; outline: none;">
                            </div>
                            <div style="position: absolute; width: 146px; height: 80px; border-radius: 20px; background-color: #ffffff; margin: 130px 0 0 17px;"></div>
                            <div style="position: absolute; width: 32px; height: 32px; border-radius: 50px; background-color: #6c5ce7; margin: 114px 0 0 74px;"></div>
                            <p style="position: absolute; font-size: 14px; line-height: 1.07; text-align: center; font-weight: bold; color: #ffffff; margin: 123px 0 0 86px;">3</p>
                            <p style="position: absolute; width: 112px; height: 52px;font-size: 16px; line-height: 1.5; text-align: center; color: #0a0a0a; margin: 150px 0 0 34px;"> 이지은 <br>다이어트</p>
                        </div>
                        <!-- 4th YouTuber -->
                        <div onclick="location.href='/ytbchannel?channelId=UCcmCbG1-TDwpJwosHt8QP5A';" 
                        style="cursor: pointer; position: absolute; width: 179px; height: 227px; border-radius: 40px; box-shadow: 5px 5px 6px 0 rgba(96, 96, 96, 0.1); background-color: #f5f5f5;
                                    margin: 461px 0 0 785px;">
                            <div style="position: absolute; width: 74px; height: 74px; border-radius: 50px; background-color: #6c5ce7; margin: 20px 0 0 53.5px;">
                                <img src="../static/ballettherafit.jpg" width=74px height=74px style="border-radius: 50px; outline: none;">
                            </div>
                            <div style="position: absolute; width: 146px; height: 80px; border-radius: 20px; background-color: #ffffff; margin: 130px 0 0 17px;"></div>
                            <div style="position: absolute; width: 32px; height: 32px; border-radius: 50px; background-color: #6c5ce7; margin: 114px 0 0 74px;"></div>
                            <p style="position: absolute; font-size: 14px; line-height: 1.07; text-align: center; font-weight: bold; color: #ffffff; margin: 123px 0 0 86px;">4</p>
                            <p style="position: absolute; width: 112px; height: 52px;font-size: 16px; line-height: 1.5; text-align: center; color: #0a0a0a; margin: 160px 0 0 34px;">발레테라핏</p>
                        </div>
                        <!-- 5th YouTuber -->
                        <div onclick="location.href='/ytbchannel?channelId=UCIv--4lLhg8ldfY2dtVvOoA';" 
                        style="cursor: pointer; position: absolute; width: 179px; height: 227px; border-radius: 40px; box-shadow: 5px 5px 6px 0 rgba(96, 96, 96, 0.1); background-color: #f5f5f5;
                                    margin: 461px 0 0 1000px;">
                            <div style="position: absolute; width: 74px; height: 74px; border-radius: 50px; background-color: #6c5ce7; margin: 20px 0 0 53.5px;">
                                <img src="../static/pliates.jpg" width=74px height=74px style="border-radius: 50px; outline: none;">
                            </div>
                            <div style="position: absolute; width: 146px; height: 80px; border-radius: 20px; background-color: #ffffff; margin: 130px 0 0 17px;"></div>
                            <div style="position: absolute; width: 32px; height: 32px; border-radius: 50px; background-color: #6c5ce7; margin: 114px 0 0 74px;"></div>
                            <p style="position: absolute; font-size: 14px; line-height: 1.07; text-align: center; font-weight: bold; color: #ffffff; margin: 123px 0 0 86px;">5</p>
                            <p style="position: absolute; width: 112px; height: 52px;font-size: 16px; line-height: 1.5; text-align: center; color: #0a0a0a; margin: 150px 0 0 34px;">Playing <br> Pliates</p>
                        </div>
                    </div>
                    <div class="right_arrow_button">
                        <button style="width: 35px; height: 35px; border: solid 1px #adadad; border-radius: 50px; background-color: white;">
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>                    
                </div>

            </div>
            <!--Action Similarity-->
            <div style="float: left; position: absolute; margin-top: 752px;">
                <p style="font-size: 16px; font-weight: bold; line-height: 2.75; margin: 64px 0 0 220px;">맞춤 동영상</p>
                <div>
                    <div style="float: left;">
                        <img onclick="location.href='/videoplayer?cmd='+'https\:\/\/www.youtube.com/watch?v=FsqhUFcjL8k'+'&channel='+'UC4yq3FWEWqMvFNFBsV3gbKQ';"
                        src="https://i.ytimg.com/vi/FsqhUFcjL8k/maxresdefault.jpg"
                        style="cursor: pointer; width: 248px; height: 139px; opacity: 0.9; background-color: grey; margin: 20px 0 0 220px;">
                        <img src="https://yt3.ggpht.com/ytc/AAUvwnhH3QCR8PYXkM0RyDjjTvVCB_86Gu70-vTj_jTUHg=s88-c-k-c0x00ffffff-no-rj"
                        style="margin-left: 220px; margin-top: 9px; width: 32px; height: 32px; border-radius: 50px; background-color: #6c5ce7;">
                        <span class="video_title" style="margin-left: 260px;">"ENG)심으뜸과 스쿼트 100개 챌린지 Squats For Beginners: How to do a Squat Correctly"</span>
                        <span style="margin-left: 260px; margin-top: -35px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">힙으뜸</span>
                    </div>
                    <div style="float: left;">
                        <img onclick="location.href='/videoplayer?cmd='+'https\:\/\/www.youtube.com/watch?v=fZPbq9pmkyM'+'&channel='+'UCmAjT4O_3HPqOCfukgAUacQ';"
                        src="https://i.ytimg.com/vi/fZPbq9pmkyM/maxresdefault.jpg"
                        style="cursor: pointer; width: 248px; height: 139px; opacity: 0.9; background-color: grey; margin: 20px 0 0 24px;">
                        <img src="https://yt3.ggpht.com/ytc/AAUvwngcfg2hqxdZ6WezGIbVCB-i0KpjfUihsR-EEX03oA=s88-c-k-c0x00ffffff-no-rj"
                        style="margin-left: 24px; margin-top: 9px; width: 32px; height: 32px; border-radius: 50px; background-color: #6c5ce7;">
                        <span class="video_title" style="margin-left: 64px;">코어가 뭔지 알아? 키크는 코어운동 하자!</span>
                        <span style="margin-left: 64px; margin-top: -35px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">몰래크는친구들</span>
                    </div>
                    <div style="float: left;">
                        <img onclick="location.href='/videoplayer?cmd='+'https\:\/\/www.youtube.com/watch?v=6D2YRpc9Pms'+'&channel='+'UCcmCbG1-TDwpJwosHt8QP5A';"
                        src="https://i.ytimg.com/vi/6D2YRpc9Pms/maxresdefault.jpg"
                        style="cursor: pointer; width: 248px; height: 139px; opacity: 0.9; background-color: grey; margin: 20px 0 0 24px;">
                        <img src="https://yt3.ggpht.com/ytc/AAUvwni_oh1sZz1Ty7vU2cqfzt_xTyQm2sI3e-lX3nyRpg=s88-c-k-c0x00ffffff-no-rj"
                        style="margin-left: 24px; margin-top: 9px; width: 32px; height: 32px; border-radius: 50px; background-color: #6c5ce7;">
                        <span class="video_title" style="margin-left: 64px;">F비키니 프로젝트🔥매일 10분 최고의 복근 + 코어 운동🔥 처진 뱃살 · 아랫뱃살 · 윗뱃살 · 옆구리살 빨리 빼는 법 // 11자 복근운동 ·  아랫뱃살 빼는 운동</span>
                        <span style="margin-left: 64px; margin-top: -35px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">발레테라핏 Ballet Thera Fit</span>
                    </div>
                    <div style="float: left;">
                        <img onclick="location.href='/videoplayer?cmd='+'https\:\/\/www.youtube.com/watch?v=sjvT0mHkCQA'+'&channel='+'UC4yq3FWEWqMvFNFBsV3gbKQ';"
                        src="https://i.ytimg.com/vi/sjvT0mHkCQA/maxresdefault.jpg"
                        style="cursor: pointer; width: 248px; height: 139px; opacity: 0.9; background-color: grey; margin: 20px 0 0 24px;">
                        <img src="https://yt3.ggpht.com/ytc/AAUvwnhH3QCR8PYXkM0RyDjjTvVCB_86Gu70-vTj_jTUHg=s88-c-k-c0x00ffffff-no-rj"
                        style="margin-left: 24px; margin-top: 9px; width: 32px; height: 32px; border-radius: 50px; background-color: #6c5ce7;">
                        <span class="video_title" style="margin-left: 64px;">(층간소음X 땀폭발주의O) 이거 하나로 운동 끝!!!! 올인원 전신운동 업그레이드 루틴공개</span>
                        <span style="margin-left: 64px; margin-top: -35px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">힙으뜸</span>
                    </div>
                </div>
                <div>
                    <div style="float: left;">
                        <img onclick="location.href='/videoplayer?cmd='+'https\:\/\/www.youtube.com/watch?v=_slzMCn-kww'+'&channel='+'UCmAjT4O_3HPqOCfukgAUacQ';"
                        src="https://i.ytimg.com/vi/_slzMCn-kww/maxresdefault.jpg"
                        style="cursor: pointer; width: 248px; height: 139px; opacity: 0.9; background-color: grey; margin: 20px 0 0 220px;">
                        <img src="https://yt3.ggpht.com/ytc/AAUvwngcfg2hqxdZ6WezGIbVCB-i0KpjfUihsR-EEX03oA=s88-c-k-c0x00ffffff-no-rj"
                        style="margin-left: 220px; margin-top: 9px; width: 32px; height: 32px; border-radius: 50px; background-color: #6c5ce7;">
                        <span class="video_title" style="margin-left: 260px;">[5분] 쉿! 너만 알고 있어, 키 190cm이 몰래 알려주는 무조건 키크는 성장판 자극운동 2탄</span>
                        <span style="margin-left: 260px; margin-top: -35px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">몰래크는친구들</span>
                    </div>
                    <div style="float: left;">
                        <img onclick="location.href='/videoplayer?cmd='+'https\:\/\/www.youtube.com/watch?v=upkOMuBLBk8'+'&channel='+'UCxM_KJ601hwrOpjVC07iMVQ';"
                        src="https://i.ytimg.com/vi/upkOMuBLBk8/maxresdefault.jpg"
                        style="cursor: pointer; width: 248px; height: 139px; opacity: 0.9; background-color: grey; margin: 20px 0 0 24px;">
                        <img src="https://yt3.ggpht.com/ytc/AAUvwngYcCDt_Z9UMSQzkQ2hjxVfGfqOMaGdP0e961J9VYc=s88-c-k-c0x00ffffff-no-rj"
                        style="margin-left: 24px; margin-top: 9px; width: 32px; height: 32px; border-radius: 50px; background-color: #6c5ce7;">
                        <span class="video_title" style="margin-left: 64px;">뭉친 종아리를 시원하고 가볍게✨  종아리 라인 싹 정리하는 운동 후 레전드 스트레칭 [자기 전/하체/쿨다운] @DanoTV ㅣ다노티비</span>
                        <span style="margin-left: 64px; margin-top: -35px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">DanoTV</span>
                    </div>
                    <div style="float: left;">
                        <img onclick="location.href='/videoplayer?cmd='+'https\:\/\/www.youtube.com/watch?v=M6vNZs3iM1A'+'&channel='+'UCxM_KJ601hwrOpjVC07iMVQ';"
                        src="https://i.ytimg.com/vi/M6vNZs3iM1A/maxresdefault.jpg"
                        style="cursor: pointer; width: 248px; height: 139px; opacity: 0.9; background-color: grey; margin: 20px 0 0 24px;">
                        <img src="https://yt3.ggpht.com/ytc/AAUvwngYcCDt_Z9UMSQzkQ2hjxVfGfqOMaGdP0e961J9VYc=s88-c-k-c0x00ffffff-no-rj"
                        style="margin-left: 24px; margin-top: 9px; width: 32px; height: 32px; border-radius: 50px; background-color: #6c5ce7;">
                        <span class="video_title" style="margin-left: 64px;">반팔 날씨가 코앞..😱 팔뚝살 등살 뱃살 상체 라인 한 번에 다듬기✨  여름 눈바디 대비 매일 10개 운동 [초간단 다이어트 습관/Eng] @DanoTV ㅣ다노티비</span>
                        <span style="margin-left: 64px; margin-top: -35px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">DanoTV</span>
                    </div>
                    <div style="float: left;">
                        <img onclick="location.href='/videoplayer?cmd='+'https\:\/\/www.youtube.com/watch?v=RAA3VHwDc9I'+'&channel='+'UCmAjT4O_3HPqOCfukgAUacQ';"
                        src="https://i.ytimg.com/vi/RAA3VHwDc9I/maxresdefault.jpg"
                        style="cursor: pointer; width: 248px; height: 139px; opacity: 0.9; background-color: grey; margin: 20px 0 0 24px;">
                        <img src="https://yt3.ggpht.com/ytc/AAUvwngcfg2hqxdZ6WezGIbVCB-i0KpjfUihsR-EEX03oA=s88-c-k-c0x00ffffff-no-rj"
                        style="margin-left: 24px; margin-top: 9px; width: 32px; height: 32px; border-radius: 50px; background-color: #6c5ce7;">
                        <span class="video_title" style="margin-left: 64px;">키크고 싶은 사람? 아랫집에서도 안올라오는 하체뿌시기 성장 운동하자!!</span>
                        <span style="margin-left: 64px; margin-top: -35px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">몰래크는친구들</span>
                    </div>
                </div>
            </div>
            <div id="footer"></div>
        </div>
    <body>
</html>