<!DOCTYPE html>
<html>
    <head>
        <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fitner</title>
        <style>
            .header {
                width: 100%;
                height: 90px;
                position: absolute;
                padding: 0;
                margin: 0;
            }
            /* Search Bar */
            .search {
                float: left;
                margin: 10px 0 0 70px;
                }
            .search_button {
                float: left;
                margin: 10px 0 0 16px;
                }
            .fa-search {
                left: 26px;
                top: 17px;
                color: white;
                font-size: 17px;
                }
            /*Drop Down Menu*/
            .dropdown-button {
                background-color: transparent !important;
                padding: 8px;
                font-size: 15px;
                border: none;
                margin: 10px 0 0 85px;
                font-weight: bold;
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                background-color: #f5f5f5;
                display: none;
                position: absolute;
                min-width: 85px;
                border-radius: 20px;
                padding: 8px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                margin-left: 75px;
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 10px;
                text-decoration: none;
                text-align: center;
                display: block;
            }
            .dropdown-content a:hover { color: #6c5ce7; }
            .dropdown:hover .dropdown-content { display: block; }
            .dropdown:hover .dropdown-button { color: #8ad3c0; }
            #tab1 {
                margin-right: 10px;
            }
            #tab2 {
                margin-left: 58px;;
            }
            /* Videos */
            .video {
                width: 1040px;
                height: 585px;
                background-color: #aaaaaa;
                margin: 20px 140px 14px 140px;
            }
            .videoInfo { margin-left: 140px; }
            Button { background: none; border: none; }
            .listButton {
                position: absolute;
                margin: 16px 20px 0px 660px;
                text-align: center;
            }
            .ai_fitner {
                position: absolute;
                width: 248px;
                height: 44px;
                border-radius: 30px;
                background-color: #8ad3c0;
                margin: 20px 140px 0px 792px;
            }
            .line {
                width: 1040px;
                height: 0;
                margin: 20px 0px 20px 0px;
                border: solid 1px #e8e8e8;
            }
            .youtuber_img {
                width: 48px;
                height: 48px;
                border-radius: 50%;
                background-color: #aaaaaa;
            }
            /* Graph */
            .graph {
                margin-left: 140px;
                height: 90px;
            }
            .graph_title {
                display: inline-block;
                text-align: center;
            }
            .graph_bgr {
                margin-left: 140px;
                width: 78.8%;
                height: 304px;
                border-radius: 20px;
                background-color: #fbfbfb;
            }
            .rank {
                height: 32px;
                margin: 24px 31px 0px 31px;
                float: left;
            }
            #list {
                float: left;
                width: 32px;
                height: 32px;
                border-radius: 50%;
                margin-right: 90px;
            }
            .ratio {
                width: 739px;
                height: 28px;
                border-radius: 20px;
                border: solid 2px #8ad3c0;
                background-color: rgba(138, 211, 192, 0.5);
                margin-left: 270px;
            }
            /* Fit Videos */
            .customizedVideo {
                margin-left: 140px;
            }
            .cVideoblock {
                display: inline-block;
                margin-right: 16px;
            }
            .miniVideo {
                width: 248px;
                height: 139px;
                background-color: #aaaaaa;
            }
        </style>  
    </head>

    <body style="overflow-x:hidden; overflow-y:auto;">
        <!-- Header -->
        <div class="header">
            <a href="{% url 'home' %}">
                <img src="../static/logo.png" width="106px" height="38px" style="margin: 11px 0 0 138px; float: left;">
            </a>
            <!-- Search Bar -->
            <div class="search">
                <input type="text" placeholder="어떤 운동을 하고 싶나요?" style="width: 287px; height: 40px; border: 0px; padding-left: 20px; font-size: 14px; border-radius: 50px; background-color: #f5f5f5;">
            </div>
            <div onclick="location.href='/search';" class="search_button">
                <button type='submit' style="width: 54px; height: 40px; border-radius: 50px; background-color: #6c5ce7; border: 0px;">
                    <i class="fas fa-search"></i>
                </button>
            </div>
            <!-- Drop Down Menu -->
            <div style="margin-left: 107px; float: left;">
                <div class="dropdown">
                    <button class="dropdown-button">
                        <a href="{% url 'home' %}" style="text-decoration: none; color: black;">홈</a>
                    </button>
                </div>  
                <div class="dropdown">
                    <button class="dropdown-button">카테고리</button>
                    <div class="dropdown-content" id="tab1">
                        <a href="{% url 'wholebody' %}">전신</a>
                        <a href="#">목</a>
                        <a href="#">어깨</a>
                        <a href="#">팔</a>
                        <a href="#">가슴</a>
                        <a href="#">복근</a>    
                        <a href="#">엉덩이</a>
                        <a href="#">허벅지</a>
                        <a href="#">다리</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropdown-button">통계</button>
                    <div class="dropdown-content" id="tab2">
                        <a href="{% url 'day' %}">일</a>
                        <a href="#">주</a>
                        <a href="#">월</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button onclick="location.href='/login';" class="dropdown-button">로그인</button>
                </div>               
            </div>
            <div style="margin-top: 80px; margin-left: 110px;">
                <!-- Videos -->
                <div class="videoContent">
                    <div class="video"> 
                        <video id="youtube_video"  controls name='media'>
                            <source src={{video_address}} type="video/mp4">
                        </video>
                    </div>

                    <div class="videoInfo">
                    <div class="listButton">
                        <button type='submit'><img src="../static/videolist.png" ></button>
                        <p style=" width: 120px; font-size: 14px; color: #8a8a8a; margin: 0px"> 재생목록에 추가 </p>
                    </div>
                    <div class="ai_fitner">
                        <p style=" width: 160px; font-size: 18px; color: #ffffff; margin: 8px 20% 8px 20%"> AI와 함께 운동하기 </p>
                    </div>

                    <p style="width: 330px; font-size: 13px; color: #8ad3c0; margin: 0;"> #cardioworkout #층간소음없는유산소 #전신유산소운동 </p>
                    <p style="width: 570px; font-size: 18px; color: #000000; margin: 0;"> Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴 </p>
                    <p style="width: 170px; font-size: 14px; color: #8a8a8a; margin: 10px 0 0 0;"> 조회수 1.5만회 · 1개월 전 </p>

                    <hr class="line">
                    <div class="youtuber_img">
                        <p style="font-size: 16px; color: #6c5ce7; font-weight: bold; margin: 16px 0px 0px 995px; position: absolute;"> 구독 </p>
                        <p style="width: 160px; font-size: 16px; color: #000000; margin:0px 0px 0px 64px; "> 힙으뜸 </p>
                        <p style="width: 160px; font-size: 14px; color: #aaaaaa; margin:0px 0px 0px 64px; "> 구독자 84.8만명 </p>
                    </div>
                    <hr class="line">
                    </div>
                </div>

                <!-- Ranking -->
                <div class="graph">
                    <p style="width: 160px; font-size: 16px; color: #000000; font-weight: bold; margin-top: 40px; "> 유사도 랭킹 </p>
                    <p style="width: 35px; font-size: 16px; color: #000000; font-weight: bold; margin: 10px 83px 12px 33px; " class="graph_title"> 순위 </p>
                    <p style="width: 50px; font-size: 16px; color: #000000; font-weight: bold; margin: 10px 412px 12px 0px; " class="graph_title"> 아이디 </p>
                    <p style="width: 90px; font-size: 16px; color: #000000; font-weight: bold; margin-top: 10px; " class="graph_title"> 유사도 비율 </p>
                </div>

                <div class="graph_bgr">
                    <div class="rank">
                    <div id="list" style="background-color: #6c5ce7">
                        <p style=" font-size: 16px; color: #ffffff; font-weight: bold;  text-align: center; margin:4px; "> 1 </p>
                    </div>
                    <p style=" width: 54px; font-size: 16px; color: #000000; margin: 0px; float: left;"> abc123 </p>
                    <div class="ratio">
                        <p style=" font-size: 14px; color: #8a8a8a; text-align: center; margin:4px;"> 100% </p>
                    </div>
                    </div>

                    <div class="rank">
                    <div id="list" style="background-color: #9b90ee">
                        <p style=" font-size: 16px; color: #ffffff; font-weight: bold;  text-align: center; margin:4px; "> 2 </p>
                    </div>
                    <p style=" width: 54px; font-size: 16px; color: #000000; margin: 0px; float: left;"> fitneraiai </p>
                    <div class="ratio">
                        <p style=" font-size: 14px; color: #8a8a8a; text-align: center; margin:4px;"> 100% </p>
                    </div>
                    </div>

                    <div class="rank">
                    <div id="list" style="background-color: #c8bffc">
                        <p style=" font-size: 16px; color: #ffffff; font-weight: bold;  text-align: center; margin:4px; "> 3 </p>
                    </div>
                    <p style=" width: 54px; font-size: 16px; color: #000000; margin: 0px; float: left;"> fitfit </p>
                    <div class="ratio">
                        <p style=" font-size: 14px; color: #8a8a8a; text-align: center; margin:4px;"> 100% </p>
                    </div>
                    </div>

                    <div class="rank">
                    <div id="list" style="background-color: #ffffff">
                        <p style=" font-size: 16px; color: #8a8a8a; font-weight: bold;  text-align: center; margin:4px; "> 4 </p>
                    </div>
                    <p style=" width: 54px; font-size: 16px; color: #000000; margin: 0px; float: left;"> qqoopp </p>
                    <div class="ratio">
                        <p style=" font-size: 14px; color: #8a8a8a; text-align: center; margin:4px;"> 100% </p>
                    </div>
                    </div>

                    <div class="rank">
                    <div id="list" style="background-color: #ffffff">
                        <p style=" font-size: 16px; color: #8a8a8a; font-weight: bold;  text-align: center; margin:4px; "> 5 </p>
                    </div>
                    <p style=" width: 54px; font-size: 16px; color: #000000; margin: 0px; float: left;"> zzxx333 </p>
                    <div class="ratio">
                        <p style=" font-size: 14px; color: #8a8a8a; text-align: center; margin:4px;"> 100% </p>
                    </div>
                    </div>

                </div>
                <!-- Fit Videos -->
                <p style="width: 248px; font-size: 16px; color: #000000; font-weight: bold; margin: 40px 0 15px 140px;"> 맞춤동영상 </p>

                <div class="allcVideo">
                    <div class="customizedVideo">
                    <div class="cVideoblock">
                        <div class="miniVideo"> </div>
                        <p style="width: 248px; font-size: 14px; color: #000000; margin: 0;"> Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴 </p>
                        <p style="width: 248px; font-size: 13px; color: #8a8a8a; margin-top: 0"> 힙으뜸 </p>
                    </div>
                    <div class="cVideoblock">
                        <div class="miniVideo"> </div>
                        <p style="width: 248px; font-size: 14px; color: #000000; margin: 0;"> Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴 </p>
                        <p style="width: 248px; font-size: 13px; color: #8a8a8a; margin-top: 0"> 힙으뜸 </p>
                    </div>
                    <div class="cVideoblock">
                        <div class="miniVideo"> </div>
                        <p style="width: 248px; font-size: 14px; color: #000000; margin: 0;"> Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴 </p>
                        <p style="width: 248px; font-size: 13px; color: #8a8a8a; margin-top: 0"> 힙으뜸 </p>
                    </div>
                    <div class="cVideoblock">
                        <div class="miniVideo"> </div>
                        <p style="width: 248px; font-size: 14px; color: #000000; margin: 0;"> Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴 </p>
                        <p style="width: 248px; font-size: 13px; color: #8a8a8a; margin-top: 0"> 힙으뜸 </p>
                    </div>
                    </div>

                    <div class="customizedVideo">
                    <div class="cVideoblock">
                        <div class="miniVideo"> </div>
                        <p style="width: 248px; font-size: 14px; color: #000000; margin: 0;"> Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴 </p>
                        <p style="width: 248px; font-size: 13px; color: #8a8a8a; margin-top: 0"> 힙으뜸 </p>
                    </div>
                    <div class="cVideoblock">
                        <div class="miniVideo"> </div>
                        <p style="width: 248px; font-size: 14px; color: #000000; margin: 0;"> Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴 </p>
                        <p style="width: 248px; font-size: 13px; color: #8a8a8a; margin-top: 0"> 힙으뜸 </p>
                    </div>
                    <div class="cVideoblock">
                        <div class="miniVideo"> </div>
                        <p style="width: 248px; font-size: 14px; color: #000000; margin: 0;"> Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴 </p>
                        <p style="width: 248px; font-size: 13px; color: #8a8a8a; margin-top: 0"> 힙으뜸 </p>
                    </div>
                    <div class="cVideoblock">
                        <div class="miniVideo"> </div>
                        <p style="width: 248px; font-size: 14px; color: #000000; margin: 0;"> Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴 </p>
                        <p style="width: 248px; font-size: 13px; color: #8a8a8a; margin-top: 0"> 힙으뜸 </p>
                    </div>
                    </div>
                </div>
            </div>
            <div id="footer"></div>
        </div>
    <body>
</html>
