<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitner</title>

  <style media="screen">
    html,
    body {
      width: 100%;
      margin: 0;
    }


    .background {
      width: 100%;
      height: 228px;
      background-color: #f5f5f5;
      float: left;
    }

    #thumbnail {
      margin: 40px 0px 40px 228px;
      border-radius: 5px;
    }

    button {
      border: none;
      background-color: Transparent;
      background-repeat: no-repeat;
      border: none;
      cursor: pointer;
      overflow: hidden;
      outline: none;
    }

    .playButton {
      margin: 90px 14px 14px 200px;
    }

    .listInfo {
      float: left;
      margin-left: 14px;
      margin-top: 85px;
    }

    /* 비디오영상 */

    .main_content {
      margin: 20px 228px 0px 228px;
      display: inline-block;
    }

    .video {
      width: 264px;
      height: 149px;
      background-color: #aaaaaa;
      float: left;
    }

    .videoInfo {
      float: left;
      margin-left: 14px;
    }

    .youtuber_img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background-color: #aaaaaa;
      margin-top: 14px;
      margin-right: 14px;
      float: left;
    }

    /* 푸터 */

    .footer {
      width: 100%;
      height: 150px;
    }
  </style>
</head>

<body>
  <div class="background">
    <div class="video" id="thumbnail">
      <button><img src="images/play_button_purple.png" alt="이미지가 없습니다." class='playButton' width="50px" height="50px"></button>
    </div>

    <div class="listInfo">
      <p style="font-size: 20px; font-weight: bold; color: #000000; margin: 0; float: left;"> 30일 홈트레이닝 루틴</p>
      <button><img src="images/mode_edit_black_24dp.png" alt="이미지가 없습니다." class='editButton' width="24px" height="24px"></button>
      <p style="width: 160px; font-size: 14px; color: #000000; margin: 4px 0px 0px 0px; line-height: 2; letter-spacing: normal;"> 2020.12.24 · 동영상 5개 </p>
    </div>
  </div>

  <div class="main_content">
    <div class="video"> </div>
    <div class="videoInfo">
      <p style="width: 585px; font-size: 16px; color: #000000; margin: 0;"> 살이 너무 빠지는 죽음의 타바타 운동 (no 층간소음) / Beautiful tabata workout </p>
      <p style="width: 160px; font-size: 13px; color: #aaaaaa; margin: 0;"> 조회수 1.5만회 · 1개월 전 </p>
      <div class="youtuber_img"></div>
      <p style="width: 160px; font-size: 13px; color: #aaaaaa; margin-top: 21px"> 힙으뜸 </p>
    </div>
  </div>

  <div class="main_content">
    <div class="video"> </div>
    <div class="videoInfo">
      <p style="width: 585px; font-size: 16px; color: #000000; margin: 0;"> (층간소음X) 역대급 홈트레이닝 루틴 공개!!!! 급찐급빠 매운맛ver. 살찐자, 확찐자 다 들어오세요ㅋㅋㅋ </p>
      <p style="width: 160px; font-size: 13px; color: #aaaaaa; margin: 0;"> 조회수 1.5만회 · 1개월 전 </p>
      <div class="youtuber_img"></div>
      <p style="width: 160px; font-size: 13px; color: #aaaaaa; margin-top: 21px"> 발레테라핏 </p>
    </div>
  </div>

  <div class="main_content">
    <div class="video"> </div>
    <div class="videoInfo">
      <p style="width: 585px; font-size: 16px; color: #000000; margin: 0;"> 살이 너무 빠지는 죽음의 타바타 운동 (no 층간소음) / Beautiful tabata workout </p>
      <p style="width: 160px; font-size: 13px; color: #aaaaaa; margin: 0;"> 조회수 1.5만회 · 1개월 전 </p>
      <div class="youtuber_img"></div>
      <p style="width: 160px; font-size: 13px; color: #aaaaaa; margin-top: 21px"> 힙으뜸 </p>
    </div>
  </div>

  <div class="main_content">
    <div class="video"> </div>
    <div class="videoInfo">
      <p style="width: 585px; font-size: 16px; color: #000000; margin: 0;"> 살이 너무 빠지는 죽음의 타바타 운동 (no 층간소음) / Beautiful tabata workout </p>
      <p style="width: 160px; font-size: 13px; color: #aaaaaa; margin: 0;"> 조회수 1.5만회 · 1개월 전 </p>
      <div class="youtuber_img"></div>
      <p style="width: 160px; font-size: 13px; color: #aaaaaa; margin-top: 21px"> 힙으뜸 </p>
    </div>
  </div>
</body>

<div class="footer"></div>

</html>
