<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitner</title>
</head>

<style media="screen">
  html,
  body {
    width: 100%;
    margin: 0;
  }

  .profile {
    width: 100%;
    height: 90px;
    background-color: #6c5ce7;
  }

  .profile_id {
    margin: 0px 0px 0px 216px;
    padding: 32px 0px 32px 0px;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
  }

  /* 구독한 유튜버 */

  #title {
    width: 120px;
    display: inline-block;
    margin: 40px 0 14px 140px;
    font-size: 16px;
    font-weight: bold;
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
  }

  #allView {
    margin-left: 875px;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2;
    letter-spacing: normal;
    text-align: left;
    color: #8a8a8a;
  }

  .arrowLeftbutton {
    border: none;
    background-color: #ffffff;
    margin: 85px 30px 0px 78px;
    float: left;
  }

  .arrowRightbutton {
    border: none;
    background-color: #ffffff;
    margin: 85px 0px 0px -6px;
    float: left;
  }

  .youtuber {
    float: left;
    margin-right: 36px;
    width: 179px;
    height: 202px;
    border-radius: 40px;
    box-shadow: 5px 5px 6px 0 rgba(96, 96, 96, 0.1);
    background-color: #f5f5f5;
  }

  .youtuberImg {
    margin: 20px 52px 0px 53px;
    width: 74px;
    height: 74px;
    background-color: #6c5ce7;
    border-radius: 50px;
  }

  .youtuberInfo {
    margin: 14px 16px 14px 17px;
    width: 146px;
    height: 80px;
    border-radius: 20px;
    background-color: #ffffff;
  }

  #youtuberText {
    margin: 0px;
    padding: 15px;
    font-size: 16px;
    color: #0a0a0a;
    text-align: center;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
  }

  /* 시청기록 */

  .Video {
    margin-left: 140px;
  }

  .Videoblock {
    display: inline-block;
    margin-right: 16px;
  }

  .miniVideo {
    width: 248px;
    height: 139px;
    background-color: #aaaaaa;
  }

  /* 재생목록 */

  .addList {
    margin-left: 140px;
    float: left;
    width: 248px;
    height: 139px;
    border-radius: 5px;
    background-color: #8ad3c0;
    border: none;
  }

  .Listblock {
    display: inline-block;
    margin-left: 16px;
  }

  .miniList {
    width: 248px;
    height: 139px;
    background-color: #e8e8e8;
    border-radius: 5px;
    text-align: center;
  }

  /* 푸터 */

  .footer {
    width: 100%;
    height: 150px;
  }
</style>

<body>
  <!-- 상단 프로필 아이디 계정 -->
  <div class="profile">
    <img src="images/Fitner-profile.png" alt="이미지가 없습니다." class='logoimage' width="60px" height="60px" style="margin: 15px 0px 15px 140px; float: left;">
    <p class="profile_id">abc123</p>
  </div>

  <!-- 구독한 유튜버 -->
  <div class="subsYoutuber">
    <p id="title">구독한 유튜버</p>
    <a id="allView">전체보기</a>
    <div>
      <button class="arrowLeftbutton"><img src="images/arrowLeft.png" width="32px" height="32px"</button>
    </div>
    <!-- 1 -->
    <div class="youtuber">
      <div class="youtuberImg"></div>
      <div class="youtuberInfo">
        <p id="youtuberText">Thankyou</br>BUBU</p>
      </div>
    </div>
    <!-- 2 -->
    <div class="youtuber">
      <div class="youtuberImg"></div>
      <div class="youtuberInfo">
        <p id="youtuberText">힙으뜸</p>
      </div>
    </div>
    <!-- 3 -->
    <div class="youtuber">
      <div class="youtuberImg"></div>
      <div class="youtuberInfo">
        <p id="youtuberText">발레테라핏</p>
      </div>
    </div>
    <!-- 4 -->
    <div class="youtuber">
      <div class="youtuberImg"></div>
      <div class="youtuberInfo">
        <p id="youtuberText">Playing</br>pilates</p>
      </div>
    </div>
    <!-- 5 -->
    <div class="youtuber">
      <div class="youtuberImg"></div>
      <div class="youtuberInfo">
        <p id="youtuberText">에이핏</br>afit</p>
      </div>
    </div>

    <div>
      <button class="arrowRightbutton"><img src="images/arrowRight.png" width="32px" height="32px"></button>
    </div>
  </div>

  <!-- 시청기록 -->
  <div class="viewRecord">
    <p id="title">시청 기록</p>
    <a id="allView">전체보기</a>

    <div class="allVideo">
      <!-- 1번째 줄 -->
      <div class="Video">
        <div class="Videoblock">
          <div class="miniVideo"> </div>
          <p style="width: 248px; font-size: 14px; color: #000000; margin: 0;"> Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴 </p>
          <p style="width: 248px; font-size: 13px; color: #8a8a8a; margin-top: 0"> 힙으뜸 </p>
        </div>
        <div class="Videoblock">
          <div class="miniVideo"> </div>
          <p style="width: 248px; font-size: 14px; color: #000000; margin: 0;"> Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴 </p>
          <p style="width: 248px; font-size: 13px; color: #8a8a8a; margin-top: 0"> 힙으뜸 </p>
        </div>
        <div class="Videoblock">
          <div class="miniVideo"> </div>
          <p style="width: 248px; font-size: 14px; color: #000000; margin: 0;"> Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴 </p>
          <p style="width: 248px; font-size: 13px; color: #8a8a8a; margin-top: 0"> 힙으뜸 </p>
        </div>
        <div class="Videoblock">
          <div class="miniVideo"> </div>
          <p style="width: 248px; font-size: 14px; color: #000000; margin: 0;"> Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴 </p>
          <p style="width: 248px; font-size: 13px; color: #8a8a8a; margin-top: 0"> 힙으뜸 </p>
        </div>
      </div>

      <!-- 2번째 줄 -->
      <div class="Video">
        <div class="Videoblock">
          <div class="miniVideo"> </div>
          <p style="width: 248px; font-size: 14px; color: #000000; margin: 0;"> Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴 </p>
          <p style="width: 248px; font-size: 13px; color: #8a8a8a; margin-top: 0"> 힙으뜸 </p>
        </div>
        <div class="Videoblock">
          <div class="miniVideo"> </div>
          <p style="width: 248px; font-size: 14px; color: #000000; margin: 0;"> Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴 </p>
          <p style="width: 248px; font-size: 13px; color: #8a8a8a; margin-top: 0"> 힙으뜸 </p>
        </div>
        <div class="Videoblock">
          <div class="miniVideo"> </div>
          <p style="width: 248px; font-size: 14px; color: #000000; margin: 0;"> Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴 </p>
          <p style="width: 248px; font-size: 13px; color: #8a8a8a; margin-top: 0"> 힙으뜸 </p>
        </div>
        <div class="Videoblock">
          <div class="miniVideo"> </div>
          <p style="width: 248px; font-size: 14px; color: #000000; margin: 0;"> Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴 </p>
          <p style="width: 248px; font-size: 13px; color: #8a8a8a; margin-top: 0"> 힙으뜸 </p>
        </div>
      </div>
    </div>
  </div>

  <!-- 재생목록 -->
  <div class="playList">
    <p id="title">재생 목록</p>
    <a id="allView">전체보기</a>

    <div>
      <button class="addList">
        <img src="images/create_new_folder-24px.png" width="32px" height="32px">
        <p style="font-size: 16px; line-height: 1.75; letter-spacing: normal; color: #ffffff; margin: 0px">새 재생목록 만들기</p>
        </button>
    </div>

    <div class="Listblock">
      <div class="miniList"> <img src="images/Fitner_logo_grey.png" width="106px" height="38px" style="margin-top: 50px; "> </div>
      <p style="width: 248px; font-size: 16px; color: #000000; margin: 0;"> 전신운동 루틴</p>
      <p style="width: 248px; font-size: 12px; color: #8a8a8a; margin-top: 0"> 동영상 0개 </p>
    </div>

    <div class="Listblock">
      <div class="miniList"></div>
      <p style="width: 248px; font-size: 16px; color: #000000; margin: 0;"> 30일 홈트레이닝 루틴</p>
      <p style="width: 248px; font-size: 12px; color: #8a8a8a; margin-top: 0"> 동영상 5개 </p>
    </div>

    <div class="Listblock">
      <div class="miniList"></div>
      <p style="width: 248px; font-size: 16px; color: #000000; margin: 0;"> 하루 10분 운동</p>
      <p style="width: 248px; font-size: 12px; color: #8a8a8a; margin-top: 0"> 동영상 3개 </p>
    </div>


    <!-- 푸터 부분 -->

    <div class="footer"></div>


</body>

</html>
