<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitner</title>
</head>

<style media="screen">
  html,
  body {
    width: 100%;
    margin: 0;
  }

  /* 구독한 유튜버 */

  #title {
    width: 120px;
    display: inline-block;
    margin: 40px 0 14px 140px;
    font-size: 16px;
    font-weight: bold;
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
  }

  #allView {
    margin-left: 875px;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2;
    letter-spacing: normal;
    text-align: left;
    color: #8a8a8a;
  }

  #firstContent {
    margin-left: 140px;
  }

  .youtuber {
    float: left;
    margin-right: 36px;
    margin-bottom: 40px;
    width: 179px;
    height: 202px;
    border-radius: 40px;
    box-shadow: 5px 5px 6px 0 rgba(96, 96, 96, 0.1);
    background-color: #f5f5f5;
  }

  .youtuberImg {
    margin: 20px 52px 0px 53px;
    width: 74px;
    height: 74px;
    background-color: #6c5ce7;
    border-radius: 50px;
  }

  .youtuberInfo {
    margin: 14px 16px 14px 17px;
    width: 146px;
    height: 80px;
    border-radius: 20px;
    background-color: #ffffff;
  }

  #youtuberText {
    margin: 0px;
    padding: 15px;
    font-size: 16px;
    color: #0a0a0a;
    text-align: center;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
  }

  /* 푸터 */

  .footer {
    width: 100%;
    height: 150px;
  }
</style>

<body>

  <!-- 구독한 유튜버 -->
  <div class="subsYoutuber">
    <p id="title">구독한 유튜버</p>
    <a id="allView">전체보기</a>

    <!-- 1 -->
    <div class="youtuber" id="firstContent">
      <div class="youtuberImg"></div>
      <div class="youtuberInfo">
        <p id="youtuberText">Thankyou<br>BUBU</p>
      </div>
    </div>
    <!-- 2 -->
    <div class="youtuber">
      <div class="youtuberImg"></div>
      <div class="youtuberInfo">
        <p id="youtuberText">힙으뜸</p>
      </div>
    </div>
    <!-- 3 -->
    <div class="youtuber">
      <div class="youtuberImg"></div>
      <div class="youtuberInfo">
        <p id="youtuberText">발레테라핏</p>
      </div>
    </div>
    <!-- 4 -->
    <div class="youtuber">
      <div class="youtuberImg"></div>
      <div class="youtuberInfo">
        <p id="youtuberText">Playing<br>pilates</p>
      </div>
    </div>
    <!-- 5 -->
    <div class="youtuber">
      <div class="youtuberImg"></div>
      <div class="youtuberInfo">
        <p id="youtuberText">에이핏<br>afit</p>
      </div>
    </div>
  </div>

  <!-- 구독한 유튜버 -->
  <div class="subsYoutuber">
    <!-- 1 -->
    <div class="youtuber" id="firstContent">
      <div class="youtuberImg"></div>
      <div class="youtuberInfo">
        <p id="youtuberText">Thankyou<br>BUBU</p>
      </div>
    </div>
    <!-- 2 -->
    <div class="youtuber">
      <div class="youtuberImg"></div>
      <div class="youtuberInfo">
        <p id="youtuberText">힙으뜸</p>
      </div>
    </div>
    <!-- 3 -->
    <div class="youtuber">
      <div class="youtuberImg"></div>
      <div class="youtuberInfo">
        <p id="youtuberText">발레테라핏</p>
      </div>
    </div>
    <!-- 4 -->
    <div class="youtuber">
      <div class="youtuberImg"></div>
      <div class="youtuberInfo">
        <p id="youtuberText">Playing<br>pilates</p>
      </div>
    </div>
    <!-- 5 -->
    <div class="youtuber">
      <div class="youtuberImg"></div>
      <div class="youtuberInfo">
        <p id="youtuberText">에이핏<br>afit</p>
      </div>
    </div>
  </div>

    <!-- 푸터 부분 -->

    <div class="footer"></div>


</body>

</html>
