<!DOCTYPE html>
<html lang="ko">
    <head>
        <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fitner</title>
    </head>
    <body>
        <style>
            /* html,
            body {
                max-width: 100%;
                max-height: 100%;
                margin: 0;
            }
            .container {
                max-width: 100%;
                max-height: 100%;
                background: pink;
            } */
            ul{ list-style:none; margin:0; padding:0; overflow:hidden; float: right; }
            li { float:left; margin-right: 80px; }
            li a{ padding:18px 18px; display:inline-block; text-decoration:none; color:rgb(0, 0, 0); }
            li a:hover{color:#8ad3c0; }
            .content { background:#f9f9f9; border-radius: 20px; position: absolute; min-width: 85px; z-index: 1; display: none; }
            .content a{ display:block; color:#333; text-align: center; }
            .content a:hover { color:#6c5ce7; }
            .dropdown:hover .content{ display:block; }
            body { background-image: url('../static/main_image(1320).png'); background-repeat: no-repeat; background-position-x: right; }
            #top_title { margin: 192px 0 0 136px; font-size: 34px; font-weight: bold; font-stretch: normal; font-style: normal; line-height: 1.24;
                            letter-spacing: 0.34px; text-align: left; color: #001220; float: left; }
            .search { position: absolute; margin: 294px 0 0 115px; padding: 15px 146px 15px 24px;}
            .button { position: absolute; margin: 310px 0 0 492px; }
            .fa-search { position: absolute; left: 24px; top: 18px; color: white; font-size: 20px;}
            #middie_title { position: absolute; margin: 418px 0 0 136px; font-size: 16px; font-weight: bold; font-stretch: normal; font-style: normal;
                            line-height: 1.25; letter-spacing: normal; text-align: left; color: #0a0a0a; }
            .left_arrow_button { position: absolute; margin: 562px 0 0 77px; }
            .fa-arrow-left { color: #adadad;}
            .right_arrow_button { position: absolute; margin: 562px 0 0 1209px; }
            .fa-arrow-right { color: #adadad;}
            #bottom_title { position: absolute; margin: 782px 0 0 140px; font-size: 16px; font-weight: bold; line-height: 1.75; text-align: left; color: #0a0a0a; }
        /*마진, 패딩 :(4개)위쪽 오른쪽 아래쪽 왼쪽, (3개)위쪽 오른쪽 왼쪽 아래쪽, (2개)위쪽 아래쪽 오른쪽 왼쪽 (1개)위쪽 오른쪽 아래쪽 왼쪽*/
        /*<img src="image.png" width="693" height="732" style="position: relative; float: right;">*/
        </style>
        <div class="container">
        <ul>
            <li><a href="{% url 'home' %}"><b>홈</b></a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn"><b>카테고리</b></a>
                <div class="content">
                    <a href="#">전신</a>
                    <a href="#">목</a>
                    <a href="#">어깨</a>
                    <a href="#">팔</a>
                    <a href="#">가슴</a>
                    <a href="#">복근</a>    
                    <a href="#">엉덩이</a>
                    <a href="#">허벅지</a>
                    <a href="#">다리</a>    
                </div>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn"><b>통계</b></a>
                <div class="content">
                    <a href="{% url 'day' %}">일</a>
                    <a href="#">주</a>
                    <a href="#">월</a>      
                </div>
            </li>
            <li><a href="#"><b>로그인</b></a></li>
        </ul>
        <!-- Logo -->
        <img src="../static/logo.png" width="160" height="57" style="margin: 115px 197px 0 132px; position: absolute;">
        <!--Top Bar-->
        <div style="width: 10px; height: 10px; position: absolute; margin-left: 510px; margin-top: 182px; border-radius: 10px; background-color: #71d5bf;"></div>
        <div style="width: 10px; height: 10px; position: absolute; margin-left: 545px; margin-top: 182px; border-radius: 10px; background-color: #71d5bf;"></div>
        <p id="top_title">한 발 더 앞서간 Fitner 홈트레이닝<br>
                    이제 스마트한 파트너와 함께 하세요.
        </p>
        <!-- Searc Bar -->
        <div class="search">
            <input type="text" placeholder="어떤 운동을 하고 싶나요?" style="width: 336px; height: 54px; border: 0px; padding-left: 24px; border-radius: 50px; background-color: #f5f5f5;">
        </div>
        <div class="button">
            <button style="width: 72px; height: 54px; border-radius: 50px; background-color: #6c5ce7; border: 0px;">
                <i class="fas fa-search"></i>
            </button>
        </div>
        <!-- Middle Bar -->
        <p id="middie_title">Fitner 인기 트레이너</p>
        <div class="left_arrow_button">
            <button style="width: 35px; height: 35px; border: solid 1px #adadad; border-radius: 50px; background-color: white;">
                <i class="fas fa-arrow-left"></i>
            </button>
        </div>
        <!-- 1th YouTuber -->
        <div>
            <div style="position: absolute; width: 179px; height: 227px; border-radius: 40px; box-shadow: 5px 5px 6px 0 rgba(96, 96, 96, 0.1); background-color: #f5f5f5;
                        margin: 461px 0 0 140px;">
                <div style="position: absolute; width: 74px; height: 74px; border-radius: 50px; background-color: #6c5ce7; margin: 20px 0 0 53.5px;"></div>
                <div style="position: absolute; width: 146px; height: 80px; border-radius: 20px; background-color: #ffffff; margin: 130px 0 0 17px;"></div>
                <div style="position: absolute; width: 32px; height: 32px; border-radius: 50px; background-color: #6c5ce7; margin: 114px 0 0 74px;"></div>
                <p style="position: absolute; font-size: 14px; line-height: 1.07; text-align: center; color: #ffffff; margin: 123px 0 0 86px;">1</p>
                <p style="position: absolute; width: 112px; height: 52px;font-size: 16px; line-height: 1.5; text-align: center; color: #0a0a0a; margin: 160px 0 0 34px;">유튜버 이름</p>
            </div>
            <!-- 2th YouTuber -->
            <div style="position: absolute; width: 179px; height: 227px; border-radius: 40px; box-shadow: 5px 5px 6px 0 rgba(96, 96, 96, 0.1); background-color: #f5f5f5;
                        margin: 461px 0 0 355px;">
                <div style="position: absolute; width: 74px; height: 74px; border-radius: 50px; background-color: #6c5ce7; margin: 20px 0 0 53.5px;"></div>
                <div style="position: absolute; width: 146px; height: 80px; border-radius: 20px; background-color: #ffffff; margin: 130px 0 0 17px;"></div>
                <div style="position: absolute; width: 32px; height: 32px; border-radius: 50px; background-color: #6c5ce7; margin: 114px 0 0 74px;"></div>
                <p style="position: absolute; font-size: 14px; line-height: 1.07; text-align: center; color: #ffffff; margin: 123px 0 0 86px;">2</p>
                <p style="position: absolute; width: 112px; height: 52px;font-size: 16px; line-height: 1.5; text-align: center; color: #0a0a0a; margin: 160px 0 0 34px;">유튜버 이름</p>
            </div>
            <!-- 3th YouTuber -->
            <div style="position: absolute; width: 179px; height: 227px; border-radius: 40px; box-shadow: 5px 5px 6px 0 rgba(96, 96, 96, 0.1); background-color: #f5f5f5;
                        margin: 461px 0 0 570px;">
                <div style="position: absolute; width: 74px; height: 74px; border-radius: 50px; background-color: #6c5ce7; margin: 20px 0 0 53.5px;"></div>
                <div style="position: absolute; width: 146px; height: 80px; border-radius: 20px; background-color: #ffffff; margin: 130px 0 0 17px;"></div>
                <div style="position: absolute; width: 32px; height: 32px; border-radius: 50px; background-color: #6c5ce7; margin: 114px 0 0 74px;"></div>
                <p style="position: absolute; font-size: 14px; line-height: 1.07; text-align: center; color: #ffffff; margin: 123px 0 0 86px;">3</p>
                <p style="position: absolute; width: 112px; height: 52px;font-size: 16px; line-height: 1.5; text-align: center; color: #0a0a0a; margin: 160px 0 0 34px;">유튜버 이름</p>
            </div>
            <!-- 4th YouTuber -->
            <div style="position: absolute; width: 179px; height: 227px; border-radius: 40px; box-shadow: 5px 5px 6px 0 rgba(96, 96, 96, 0.1); background-color: #f5f5f5;
                        margin: 461px 0 0 785px;">
                <div style="position: absolute; width: 74px; height: 74px; border-radius: 50px; background-color: #6c5ce7; margin: 20px 0 0 53.5px;"></div>
                <div style="position: absolute; width: 146px; height: 80px; border-radius: 20px; background-color: #ffffff; margin: 130px 0 0 17px;"></div>
                <div style="position: absolute; width: 32px; height: 32px; border-radius: 50px; background-color: #6c5ce7; margin: 114px 0 0 74px;"></div>
                <p style="position: absolute; font-size: 14px; line-height: 1.07; text-align: center; color: #ffffff; margin: 123px 0 0 86px;">4</p>
                <p style="position: absolute; width: 112px; height: 52px;font-size: 16px; line-height: 1.5; text-align: center; color: #0a0a0a; margin: 160px 0 0 34px;">유튜버 이름</p>
            </div>
            <!-- 5th YouTuber -->
            <div style="position: absolute; width: 179px; height: 227px; border-radius: 40px; box-shadow: 5px 5px 6px 0 rgba(96, 96, 96, 0.1); background-color: #f5f5f5;
                        margin: 461px 0 0 1000px;">
                <div style="position: absolute; width: 74px; height: 74px; border-radius: 50px; background-color: #6c5ce7; margin: 20px 0 0 53.5px;"></div>
                <div style="position: absolute; width: 146px; height: 80px; border-radius: 20px; background-color: #ffffff; margin: 130px 0 0 17px;"></div>
                <div style="position: absolute; width: 32px; height: 32px; border-radius: 50px; background-color: #6c5ce7; margin: 114px 0 0 74px;"></div>
                <p style="position: absolute; font-size: 14px; line-height: 1.07; text-align: center; color: #ffffff; margin: 123px 0 0 86px;">5</p>
                <p style="position: absolute; width: 112px; height: 52px;font-size: 16px; line-height: 1.5; text-align: center; color: #0a0a0a; margin: 160px 0 0 34px;">유튜버 이름</p>
            </div>
        </div>
        <div class="right_arrow_button">
            <button style="width: 35px; height: 35px; border: solid 1px #adadad; border-radius: 50px; background-color: white;">
                <i class="fas fa-arrow-right"></i>
            </button>
        </div>
        <!-- Bottom Bar -->
        <p id="bottom_title">맞춤 동영상</p>
        </div>
    </body>
</html>