<!DOCTYPE html>
<html>
    <head>
        <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fitner</title>
        <style>
            .header {
                width: 100%;
                height: 90px;
                position: absolute;
                padding: 0;
                margin: 0;
            }
            /* Search Bar */
            .search { float: left; margin: 10px 0 0 70px; }
            .search_button { float: left; margin: 10px 0 0 16px; }
            .fa-search {
                left: 26px;
                top: 17px;
                color: white;
                font-size: 17px;
                }
            /*Drop Down Menu*/
            .dropdown-button {
                background-color: transparent !important;
                padding: 8px;
                font-size: 15px;
                border: none;
                margin: 10px 0 0 85px;
                font-weight: bold;
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                background-color: #f5f5f5;
                display: none;
                position: absolute;
                min-width: 85px;
                border-radius: 20px;
                padding: 8px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                margin-left: 75px;
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 10px;
                text-decoration: none;
                text-align: center;
                display: block;
            }
            .dropdown-content a:hover { color: #6c5ce7; }
            .dropdown:hover .dropdown-content { display: block; }
            .dropdown:hover .dropdown-button { color: #8ad3c0; }
            #tab1 {
                margin-right: 10px;
            }
            #tab2 {
                margin-left: 58px;;
            }
            /* Banner */
            .banner {
                width: 100%;
                height: 90px;
                background-color: #6c5ce7;
                padding: 0;
                margin: 17px 0 0 0 ;
                float: left;
            }
            /* Sub Menu */
            ul {
              list-style: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              float: left;
            }
            li { float: left; margin-right: 85px; }
            li a {
              padding: 18px 0 18px 0;
              display: inline-block;
              text-decoration: none;
              color: rgb(0, 0, 0);
            }
            li a:hover { color: #8ad3c0; }
            .second_container {
              width: 100%;
              height: 52px;
              text-align: center;
              margin: 0px 0px 0px 290px
            }
            .detail_tap { margin-right: 80px; }
            /*Videos*/
            .main_content {
                margin: 30px 228px 0px 330px;
                display: inline-block;
            }

            .video {
                width: 264px;
                height: 149px;
                background-color: #aaaaaa;
                float: left;
            }

            .videoInfo {
                float: left;
                margin-left: 14px;
            }

            .youtuber_img {
                width: 32px;
                height: 32px;
                border-radius: 50%;
                background-color: #aaaaaa;
                margin-top: 14px;
                margin-right: 14px;
                float: left;
            }
            /* Footer */
            #footer {
                float: left;
                position: absolute;
                width: 100%;
                height: 70px;
                margin-top: 150px;
            }
        </style>
        
    </head>

    <body style="overflow-x:hidden; overflow-y:auto;">
        <!-- Header -->
        <div class="header">
            <a href="{% url 'home' %}">
                <img src="../static/logo.png" width="106px" height="38px" style="margin: 11px 0 0 138px; float: left;">
            </a>
            <!-- Search Bar -->
            <div class="search">
                <input type="text" placeholder="어떤 운동을 하고 싶나요?" style="width: 287px; height: 40px; border: 0px; padding-left: 20px; font-size: 14px; border-radius: 50px; background-color: #f5f5f5;">
            </div>
            <div class="search_button">
                <button type='submit' style="width: 54px; height: 40px; border-radius: 50px; background-color: #6c5ce7; border: 0px;">
                    <i class="fas fa-search"></i>
                </button>
            </div>
            <!-- Drop Down Menu -->
            <div style="margin-left: 107px; float: left;">
                <div class="dropdown">
                    <button class="dropdown-button">
                        <a href="{% url 'home' %}" style="text-decoration: none; color: black;">홈</a>
                    </button>
                </div>  
                <div class="dropdown">
                    <button class="dropdown-button">카테고리</button>
                    <div class="dropdown-content" id="tab1">
                        <a href="{% url 'wholebody' %}">전신</a>
                        <a href="#">목</a>
                        <a href="#">어깨</a>
                        <a href="#">팔</a>
                        <a href="#">가슴</a>
                        <a href="#">복근</a>    
                        <a href="#">엉덩이</a>
                        <a href="#">허벅지</a>
                        <a href="#">다리</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropdown-button">통계</button>
                    <div class="dropdown-content" id="tab2">
                        <a href="{% url 'day' %}">일</a>
                        <a href="#">주</a>
                        <a href="#">월</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropdown-button">로그인</button>
                </div>               
            </div>
            <!--Banner-->
            <div class="banner">
                <p style="font-size: 18px; color: #ffffff; text-align: center;">오늘은 어떤 운동을 해볼까요?</p>
                <p style="font-size: 20px; color: #ffffff; text-align: center; margin-top: -13px; font-weight: bold;">Fitner 운동 목록</p>
            </div>
            <!--Sub Menu-->
            <div class="second_container">
              <ul>
                <li class="detail_tap"><a href="#"><b>전신</b></a></li>
                <li class="detail_tap"><a href="#"><b>목</b></a></li>
                <li class="detail_tap"><a href="#"><b>어깨</b></a></li>
                <li class="detail_tap"><a href="#"><b>팔</b></a></li>
                <li class="detail_tap"><a href="#"><b>가슴</b></a></li>
                <li class="detail_tap"><a href="#"><b>복근</b></a></li>
                <li class="detail_tap"><a href="#"><b>엉덩이</b></a></li>
                <li class="detail_tap"><a href="#"><b>허벅지</b></a></li>
                <li class="detail_tap"><a href="#"><b>다리</b></a></li>
              </ul>
            </div>
            <div class="main_content">
              <div class="video" onclick="location.href='/videoplayer';" style="cursor: pointer;"> </div>
              <div class="videoInfo">
                <p style="width: 585px; font-size: 16px; color: #000000; margin: 0;"> 살이 너무 빠지는 죽음의 타바타 운동 (no 층간소음) / Beautiful tabata workout </p>
                <p style="width: 160px; font-size: 13px; color: #aaaaaa; margin: 0;"> 조회수 1.5만회 · 1개월 전 </p>
                <div class="youtuber_img"></div>
                <p style="width: 160px; font-size: 13px; color: #aaaaaa; margin-top: 21px"> 힙으뜸 </p>
              </div>
            </div>
          
            <div class="main_content">
              <div class="video"> </div>
              <div class="videoInfo">
                <p style="width: 585px; font-size: 16px; color: #000000; margin: 0;"> (층간소음X) 역대급 홈트레이닝 루틴 공개!!!! 급찐급빠 매운맛ver. 살찐자, 확찐자 다 들어오세요ㅋㅋㅋ </p>
                <p style="width: 160px; font-size: 13px; color: #aaaaaa; margin: 0;"> 조회수 1.5만회 · 1개월 전 </p>
                <div class="youtuber_img"></div>
                <p style="width: 160px; font-size: 13px; color: #aaaaaa; margin-top: 21px"> 발레테라핏 </p>
              </div>
            </div>
          
            <div class="main_content">
              <div class="video"> </div>
              <div class="videoInfo">
                <p style="width: 585px; font-size: 16px; color: #000000; margin: 0;"> 살이 너무 빠지는 죽음의 타바타 운동 (no 층간소음) / Beautiful tabata workout </p>
                <p style="width: 160px; font-size: 13px; color: #aaaaaa; margin: 0;"> 조회수 1.5만회 · 1개월 전 </p>
                <div class="youtuber_img"></div>
                <p style="width: 160px; font-size: 13px; color: #aaaaaa; margin-top: 21px"> 힙으뜸 </p>
              </div>
            </div>
          
            <div class="main_content">
              <div class="video"> </div>
              <div class="videoInfo">
                <p style="width: 585px; font-size: 16px; color: #000000; margin: 0;"> 살이 너무 빠지는 죽음의 타바타 운동 (no 층간소음) / Beautiful tabata workout </p>
                <p style="width: 160px; font-size: 13px; color: #aaaaaa; margin: 0;"> 조회수 1.5만회 · 1개월 전 </p>
                <div class="youtuber_img"></div>
                <p style="width: 160px; font-size: 13px; color: #aaaaaa; margin-top: 21px"> 힙으뜸 </p>
              </div>
            </div>
            <div id="footer"></div>
        </div>
    <body>
</html>