<!DOCTYPE html>
<html>
    <head>
        <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fitner</title>
        <style>
            .header {
                width: 100%;
                height: 90px;
                position: absolute;
                padding: 0;
                margin: 0;
            }
            /* Search Bar */
            .search {
                float: left;
                margin: 10px 0 0 70px;
                }
            .search_button {
                float: left;
                margin: 10px 0 0 16px;
                }
            .fa-search {
                left: 26px;
                top: 17px;
                color: white;
                font-size: 17px;
                }
            /*Drop Down Menu*/
            .dropdown-button {
                background-color: transparent !important;
                padding: 8px;
                font-size: 15px;
                border: none;
                margin: 10px 0 0 85px;
                font-weight: bold;
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                background-color: #f5f5f5;
                display: none;
                position: absolute;
                min-width: 85px;
                border-radius: 20px;
                padding: 8px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                margin-left: 75px;
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 10px;
                text-decoration: none;
                text-align: center;
                display: block;
            }
            .dropdown-content a:hover { color: #6c5ce7; }
            .dropdown:hover .dropdown-content { display: block; }
            .dropdown:hover .dropdown-button { color: #8ad3c0; }
            #tab1 {
                margin-right: 10px;
            }
            #tab2 {
                margin-left: 58px;;
            }
            /* Channel Art */
            .channelArt {
                width: 100%;
                height: 216px;
                background-color: #aaaaaa;
                margin-top: 80px;
            }
            /* Youtuber Information */
            .youtuberInfo {
                margin-left: 140px;
                padding: 16px 0px 16px 16px;
            }
            .youtuber_img {
                float: left;
                width: 70px;
                height: 70px;
                border-radius: 50%;
                background-color: #aaaaaa;
            }
            .subcButton {
                width: 75px;
                height: 35px;
                border-radius: 30px;
                background-color: #6c5ce7;
            }
            /* Video List */
            .Video {
                margin-left: 140px;
            }
            .Videoblock {
                display: inline-block;
                margin-right: 16px;
            }
            .miniVideo {
                width: 248px;
                height: 139px;
                background-color: #aaaaaa;
            }
            #footer {
                float: left;
                position: absolute;
                width: 100%;
                height: 70px;
                margin-top: 150px;
            }
        </style>
        
    </head>

    <body style="overflow-x:hidden; overflow-y:auto;">
        <!-- Header -->
        <div class="header">
            <a href="{% url 'home' %}">
                <img src="../static/logo.png" width="106px" height="38px" style="margin: 11px 0 0 138px; float: left;">
            </a>
            <!-- Search Bar -->
            <div class="search">
                <input type="text" placeholder="어떤 운동을 하고 싶나요?" style="width: 287px; height: 40px; border: 0px; padding-left: 20px; font-size: 14px; border-radius: 50px; background-color: #f5f5f5;">
            </div>
            <div onclick="location.href='/search';" class="search_button">
                <button type='submit' style="width: 54px; height: 40px; border-radius: 50px; background-color: #6c5ce7; border: 0px;">
                    <i class="fas fa-search"></i>
                </button>
            </div>
            <!-- Drop Down Menu -->
            <div style="margin-left: 107px; float: left;">
                <div class="dropdown">
                    <button class="dropdown-button">
                        <a href="{% url 'home' %}" style="text-decoration: none; color: black;">홈</a>
                    </button>
                </div>  
                <div class="dropdown">
                    <button class="dropdown-button">카테고리</button>
                    <div class="dropdown-content" id="tab1">
                        <a href="{% url 'wholebody' %}">전신</a>
                        <a href="#">목</a>
                        <a href="#">어깨</a>
                        <a href="#">팔</a>
                        <a href="#">가슴</a>
                        <a href="#">복근</a>    
                        <a href="#">엉덩이</a>
                        <a href="#">허벅지</a>
                        <a href="#">다리</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropdown-button">통계</button>
                    <div class="dropdown-content" id="tab2">
                        <a href="{% url 'day' %}">일</a>
                        <a href="#">주</a>
                        <a href="#">월</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button onclick="location.href='/login';" class="dropdown-button">로그인</button>
                </div>               
            </div>
            <!-- Channel Art -->
            <div class="channelArt"></div>
            <div style="margin-left: 120px;">
                <!-- Ytb Information -->
                <div class="youtuberInfo">
                    <div class="youtuber_img"></div>
                    <button style=" width: 75px; height: 35px; background-color: #6c5ce7; border-radius: 30px; border: none; font-size: 14px; color: #ffffff; font-weight: bold; margin: 17px 0px 0px 899px; position: absolute;"> 구독 </button>
                    <p style="width: 136px; font-size: 18px; color: #000000; margin:12px 0px 0px 90px; "> Thankyou BUBU </p>
                    <p style=" width: 100px; font-size: 13px; color: #8a8a8a; margin:0px 0px 0px 90px; "> 구독자 265만명 </p>
                </div>

                <!-- Video List -->
                <div class="videoList">
                    <p style="width: 248px; font-size: 16px; color: #000000; font-weight: bold; margin: 40px 0 14px 140px;"> 동영상 목록 (최신순) </p>

                    <div class="allcVideo">
                    <div class="Video">
                        <div class="Videoblock">
                        <div class="miniVideo"> </div>
                        <p style="width: 248px; font-size: 14px; color: #000000; margin: 0;"> Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴 </p>
                        <p style="width: 248px; font-size: 13px; color: #8a8a8a; margin-top: 0"> 힙으뜸 </p>
                        </div>
                        <div class="Videoblock">
                        <div class="miniVideo"> </div>
                        <p style="width: 248px; font-size: 14px; color: #000000; margin: 0;"> Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴 </p>
                        <p style="width: 248px; font-size: 13px; color: #8a8a8a; margin-top: 0"> 힙으뜸 </p>
                        </div>
                        <div class="Videoblock">
                        <div class="miniVideo"> </div>
                        <p style="width: 248px; font-size: 14px; color: #000000; margin: 0;"> Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴 </p>
                        <p style="width: 248px; font-size: 13px; color: #8a8a8a; margin-top: 0"> 힙으뜸 </p>
                        </div>
                        <div class="Videoblock">
                        <div class="miniVideo"> </div>
                        <p style="width: 248px; font-size: 14px; color: #000000; margin: 0;"> Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴 </p>
                        <p style="width: 248px; font-size: 13px; color: #8a8a8a; margin-top: 0"> 힙으뜸 </p>
                        </div>
                    </div>

                    <div class="Video">
                        <div class="Videoblock">
                        <div class="miniVideo"> </div>
                        <p style="width: 248px; font-size: 14px; color: #000000; margin: 0;"> Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴 </p>
                        <p style="width: 248px; font-size: 13px; color: #8a8a8a; margin-top: 0"> 힙으뜸 </p>
                        </div>
                        <div class="Videoblock">
                        <div class="miniVideo"> </div>
                        <p style="width: 248px; font-size: 14px; color: #000000; margin: 0;"> Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴 </p>
                        <p style="width: 248px; font-size: 13px; color: #8a8a8a; margin-top: 0"> 힙으뜸 </p>
                        </div>
                        <div class="Videoblock">
                        <div class="miniVideo"> </div>
                        <p style="width: 248px; font-size: 14px; color: #000000; margin: 0;"> Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴 </p>
                        <p style="width: 248px; font-size: 13px; color: #8a8a8a; margin-top: 0"> 힙으뜸 </p>
                        </div>
                        <div class="Videoblock">
                        <div class="miniVideo"> </div>
                        <p style="width: 248px; font-size: 14px; color: #000000; margin: 0;"> Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴 </p>
                        <p style="width: 248px; font-size: 13px; color: #8a8a8a; margin-top: 0"> 힙으뜸 </p>
                        </div>
                    </div>

                    <div class="Video">
                        <div class="Videoblock">
                        <div class="miniVideo"> </div>
                        <p style="width: 248px; font-size: 14px; color: #000000; margin: 0;"> Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴 </p>
                        <p style="width: 248px; font-size: 13px; color: #8a8a8a; margin-top: 0"> 힙으뜸 </p>
                        </div>
                        <div class="Videoblock">
                        <div class="miniVideo"> </div>
                        <p style="width: 248px; font-size: 14px; color: #000000; margin: 0;"> Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴 </p>
                        <p style="width: 248px; font-size: 13px; color: #8a8a8a; margin-top: 0"> 힙으뜸 </p>
                        </div>
                        <div class="Videoblock">
                        <div class="miniVideo"> </div>
                        <p style="width: 248px; font-size: 14px; color: #000000; margin: 0;"> Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴 </p>
                        <p style="width: 248px; font-size: 13px; color: #8a8a8a; margin-top: 0"> 힙으뜸 </p>
                        </div>
                        <div class="Videoblock">
                        <div class="miniVideo"> </div>
                        <p style="width: 248px; font-size: 14px; color: #000000; margin: 0;"> Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴 </p>
                        <p style="width: 248px; font-size: 13px; color: #8a8a8a; margin-top: 0"> 힙으뜸 </p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <div id="footer"></div>
        </div>
    <body>
</html>
