<!DOCTYPE html>
<html>
    <head>
        <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Fitner</title>
        <style>
            body {
                background-image: url('../static/main_image(1320).png');
                background-repeat: no-repeat;
                background-position-x: right;
            }
            .header {
                width: 100%;
                height: 90px;
                position: absolute;
                padding: 0;
                margin: 0;
            }
            /*Drop Down Menu*/
            .dropdown-button {
                background-color: transparent !important;
                padding: 8px;
                font-size: 15px;
                border: none;
                margin: 10px 0 0 85px;
                font-weight: bold;
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                background-color: #f5f5f5;
                display: none;
                position: absolute;
                min-width: 85px;
                border-radius: 20px;
                padding: 8px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                margin-left: 75px;
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 10px;
                text-decoration: none;
                text-align: center;
                display: block;
            }
            .dropdown-content a:hover { color: #6c5ce7; }
            .dropdown:hover .dropdown-content { display: block; }
            .dropdown:hover .dropdown-button { color: #8ad3c0; }
            #tab0 { margin-left: 778px; }
            #tab1 { margin-right: 10px; }
            #tab2 { margin-left: 58px;; }
            /* Top Title */
            #top_title {
                margin: 192px 0 0 130px;
                font-size: 34px;
                font-weight: bold;
                line-height: 1.24;
                letter-spacing: 0.34px;
                text-align: left;
                color: #001220;
                float: left;
                position: absolute;
            }
             /* Search Bar */
            .search {
                float: left;
                position: absolute;
                margin: 314px 0 0 130px;
            }
            .search_button {
                float: left;
                position: absolute;
                margin: 314px 0 0 502px;
            }
            .fa-search {
                left: 26px;
                top: 17px;
                color: white;
                font-size: 17px;
            }
            /* Middle Title */
            #middie_title {
                position: absolute;
                margin: 418px 0 0 170px;
                font-size: 16px;
                font-weight: bold;
                line-height: 1.25;
                letter-spacing: normal;
                text-align: left;
                color: #0a0a0a;
            }
            .left_arrow_button { position: absolute; margin: 562px 0 0 137px; }
            .fa-arrow-left { color: #adadad; }
            .right_arrow_button { position: absolute; margin: 562px 0 0 1269px; }
            .fa-arrow-right { color: #adadad;}
            #bottom_title {
                position: absolute;
                margin: 782px 0 0 140px;
                font-size: 16px;
                font-weight: bold;
                line-height: 1.75;
                text-align: left;
                color: #0a0a0a;
            }
            #footer {
                float: left;
                position: absolute;
                width: 100%;
                height: 70px;
                margin-top: 1450px;
            }
        </style>
        
    </head>

    <body style="overflow-x:hidden; overflow-y:auto;">
        <!-- Header -->
        <div class="header">
            <!-- Drop Down Menu -->
            <div style="margin-left: 107px; float: left;">
                <div class="dropdown">
                    <button class="dropdown-button" id="tab0">
                        <a href="{% url 'home' %}" style="text-decoration: none; color: black;">홈</a>
                    </button>
                </div>  
                <div class="dropdown">
                    <button class="dropdown-button">카테고리</button>
                        <div class="dropdown-content" id="tab1">
                            <a href="{% url 'wholebody' %}">전신</a>
                            <a href="#">목</a>
                            <a href="#">어깨</a>
                            <a href="#">팔</a>
                            <a href="#">가슴</a>
                            <a href="#">복근</a>    
                            <a href="#">엉덩이</a>
                            <a href="#">허벅지</a>
                            <a href="#">다리</a>
                        </div>
                </div>
                <div class="dropdown">
                    <button class="dropdown-button">통계</button>
                        <div class="dropdown-content" id="tab2">
                            <a href="{% url 'day' %}">일</a>
                            <a href="#">주</a>
                            <a href="#">월</a>
                        </div>
                </div>
                <div class="dropdown">
                    <button onclick="location.href='/login';" class="dropdown-button">로그인</button>
                </div>               
            </div>
            <div style="margin-left: 90px;">
                <!-- Logo -->
                <div style="float: left; position: absolute;">
                    <img src="../static/logo.png" width="160px" height="57px" style="margin: 115px 0 0 130px; float: left;">
                </div>
                
                <!-- Search Bar -->
                <div class="search">
                    <input type="text" placeholder="어떤 운동을 하고 싶나요?" style="width: 336px; height: 54px; border: 0px; padding-left: 20px; font-size: 16px; border-radius: 50px; background-color: #f5f5f5;">
                </div>
                <div class="search_button">
                    <button onclick="location.href='/search';" type='submit' style="width: 72px; height: 54px; border-radius: 50px; background-color: #6c5ce7; border: 0px;">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <!-- Top Title -->
                <div>
                    <div style="width: 10px; height: 10px; position: absolute; margin-left: 505px; margin-top: 182px; border-radius: 10px; background-color: #71d5bf;"></div>
                    <div style="width: 10px; height: 10px; position: absolute; margin-left: 540px; margin-top: 182px; border-radius: 10px; background-color: #71d5bf;"></div>
                    <p id="top_title">한 발 더 앞서간 Fitner 홈트레이닝<br>
                                    이제 스마트한 파트너와 함께 하세요.</p>            
                </div>              
            </div>

            <!-- Middle Title -->
            <div style="margin-left: 50px;">
                <div>
                    <p id="middie_title">Fitner 인기 트레이너</p>           
                </div>
                <div style="margin-left: -15px;">
                    <div class="left_arrow_button">
                        <button style="width: 35px; height: 35px; border: solid 1px #adadad; border-radius: 50px; background-color: white;">
                            <i class="fas fa-arrow-left"></i>
                        </button>
                    </div> 
                    <!-- 1th YouTuber -->
                    <div style="margin-left: 60px;">
                        <div onclick="location.href='/ytbchannel';"
                        style="cursor: pointer; position: absolute; width: 179px; height: 227px; border-radius: 40px; box-shadow: 5px 5px 6px 0 rgba(96, 96, 96, 0.1); background-color: #f5f5f5;
                                    margin: 461px 0 0 140px;">
                            <div style="position: absolute; width: 74px; height: 74px; border-radius: 50px; background-color: #6c5ce7; margin: 20px 0 0 53.5px;">
                            <img src="../static/hipeuddeume.jpg" width=74px height=74px style="border-radius: 50px">
                            </div>
                            <div style="position: absolute; width: 146px; height: 80px; border-radius: 20px; background-color: #ffffff; margin: 130px 0 0 17px;"></div>
                            <div style="position: absolute; width: 32px; height: 32px; border-radius: 50px; background-color: #6c5ce7; margin: 114px 0 0 74px;"></div>
                            <p style="position: absolute; font-size: 14px; line-height: 1.07; text-align: center; font-weight: bold; color: #ffffff; margin: 123px 0 0 86px;">1</p>
                            <p style="position: absolute; width: 112px; height: 52px;font-size: 16px; line-height: 1.5; text-align: center; color: #0a0a0a; margin: 160px 0 0 34px;">힙으뜸</p>
                        </div>
                        <!-- 2th YouTuber -->
                        <div style="position: absolute; width: 179px; height: 227px; border-radius: 40px; box-shadow: 5px 5px 6px 0 rgba(96, 96, 96, 0.1); background-color: #f5f5f5;
                                    margin: 461px 0 0 355px;">
                            <div style="position: absolute; width: 74px; height: 74px; border-radius: 50px; background-color: #6c5ce7; margin: 20px 0 0 53.5px;">
                                <img src="../static/danotv.jpg" width=74px height=74px style="border-radius: 50px">
                            </div>
                            <div style="position: absolute; width: 146px; height: 80px; border-radius: 20px; background-color: #ffffff; margin: 130px 0 0 17px;"></div>
                            <div style="position: absolute; width: 32px; height: 32px; border-radius: 50px; background-color: #6c5ce7; margin: 114px 0 0 74px;"></div>
                            <p style="position: absolute; font-size: 14px; line-height: 1.07; text-align: center; font-weight: bold; color: #ffffff; margin: 123px 0 0 86px;">2</p>
                            <p style="position: absolute; width: 112px; height: 52px;font-size: 16px; line-height: 1.5; text-align: center; color: #0a0a0a; margin: 160px 0 0 34px;">DanoTV</p>
                        </div>
                        <!-- 3th YouTuber -->
                        <div style="position: absolute; width: 179px; height: 227px; border-radius: 40px; box-shadow: 5px 5px 6px 0 rgba(96, 96, 96, 0.1); background-color: #f5f5f5;
                                    margin: 461px 0 0 570px;">
                            <div style="position: absolute; width: 74px; height: 74px; border-radius: 50px; background-color: #6c5ce7; margin: 20px 0 0 53.5px;">
                                <img src="../static/leejieun.jpg" width=74px height=74px style="border-radius: 50px">
                            </div>
                            <div style="position: absolute; width: 146px; height: 80px; border-radius: 20px; background-color: #ffffff; margin: 130px 0 0 17px;"></div>
                            <div style="position: absolute; width: 32px; height: 32px; border-radius: 50px; background-color: #6c5ce7; margin: 114px 0 0 74px;"></div>
                            <p style="position: absolute; font-size: 14px; line-height: 1.07; text-align: center; font-weight: bold; color: #ffffff; margin: 123px 0 0 86px;">3</p>
                            <p style="position: absolute; width: 112px; height: 52px;font-size: 16px; line-height: 1.5; text-align: center; color: #0a0a0a; margin: 150px 0 0 34px;"> 이지은 <br>다이어트</p>
                        </div>
                        <!-- 4th YouTuber -->
                        <div style="position: absolute; width: 179px; height: 227px; border-radius: 40px; box-shadow: 5px 5px 6px 0 rgba(96, 96, 96, 0.1); background-color: #f5f5f5;
                                    margin: 461px 0 0 785px;">
                            <div style="position: absolute; width: 74px; height: 74px; border-radius: 50px; background-color: #6c5ce7; margin: 20px 0 0 53.5px;">
                                <img src="../static/ballettherafit.jpg" width=74px height=74px style="border-radius: 50px">
                            </div>
                            <div style="position: absolute; width: 146px; height: 80px; border-radius: 20px; background-color: #ffffff; margin: 130px 0 0 17px;"></div>
                            <div style="position: absolute; width: 32px; height: 32px; border-radius: 50px; background-color: #6c5ce7; margin: 114px 0 0 74px;"></div>
                            <p style="position: absolute; font-size: 14px; line-height: 1.07; text-align: center; font-weight: bold; color: #ffffff; margin: 123px 0 0 86px;">4</p>
                            <p style="position: absolute; width: 112px; height: 52px;font-size: 16px; line-height: 1.5; text-align: center; color: #0a0a0a; margin: 160px 0 0 34px;">발레테라핏</p>
                        </div>
                        <!-- 5th YouTuber -->
                        <div style="position: absolute; width: 179px; height: 227px; border-radius: 40px; box-shadow: 5px 5px 6px 0 rgba(96, 96, 96, 0.1); background-color: #f5f5f5;
                                    margin: 461px 0 0 1000px;">
                            <div style="position: absolute; width: 74px; height: 74px; border-radius: 50px; background-color: #6c5ce7; margin: 20px 0 0 53.5px;">
                                <img src="../static/pliates.jpg" width=74px height=74px style="border-radius: 50px">
                            </div>
                            <div style="position: absolute; width: 146px; height: 80px; border-radius: 20px; background-color: #ffffff; margin: 130px 0 0 17px;"></div>
                            <div style="position: absolute; width: 32px; height: 32px; border-radius: 50px; background-color: #6c5ce7; margin: 114px 0 0 74px;"></div>
                            <p style="position: absolute; font-size: 14px; line-height: 1.07; text-align: center; font-weight: bold; color: #ffffff; margin: 123px 0 0 86px;">5</p>
                            <p style="position: absolute; width: 112px; height: 52px;font-size: 16px; line-height: 1.5; text-align: center; color: #0a0a0a; margin: 150px 0 0 34px;">Playing <br> Pliates</p>
                        </div>
                    </div>
                    <div class="right_arrow_button">
                        <button style="width: 35px; height: 35px; border: solid 1px #adadad; border-radius: 50px; background-color: white;">
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>                    
                </div>

            </div>
            <!--Action Similarity-->
            <div style="float: left; position: absolute; margin-top: 752px;">
                <p style="font-size: 16px; font-weight: bold; line-height: 2.75; margin: 64px 0 0 220px;">맞춤 동영상</p>
                <div>
                    <div style="float: left;">
                        <div onclick="location.href='/videoplayer';"
                        style="cursor: pointer; width: 248px; height: 139px; opacity: 0.9; background-color: grey; margin: 20px 0 0 220px;"></div>
                        <div style="margin-left: 220px; margin-top: 9px; width: 32px; height: 32px; border-radius: 50px; background-color: #6c5ce7;"></div>
                        <span style="margin-left: 260px; margin-top: -35px; display: flex; width: 210px; height: 42px; font-size: 14px; line-height: 1.43; color: #0a0a0a;">Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴</span>
                        <span style="margin-left: 260px; margin-top: -35px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">Playing Pilates</span>
                    </div>
                    <div style="float: left;">
                        <div onclick="location.href='/videoplayer';"
                        style="cursor: pointer; width: 248px; height: 139px; opacity: 0.9; background-color: grey; margin: 20px 0 0 24px;"></div>
                        <div style="margin-left: 24px; margin-top: 9px; width: 32px; height: 32px; border-radius: 50px; background-color: #6c5ce7;"></div>
                        <span style="margin-left: 64px; margin-top: -35px; display: flex; width: 210px; height: 42px; font-size: 14px; line-height: 1.43; color: #0a0a0a;">Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴</span>
                        <span style="margin-left: 64px; margin-top: -35px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">Playing Pilates</span>
                    </div>
                    <div style="float: left;">
                        <div onclick="location.href='/videoplayer';"
                        style="cursor: pointer; width: 248px; height: 139px; opacity: 0.9; background-color: grey; margin: 20px 0 0 24px;"></div>
                        <div style="margin-left: 24px; margin-top: 9px; width: 32px; height: 32px; border-radius: 50px; background-color: #6c5ce7;"></div>
                        <span style="margin-left: 64px; margin-top: -35px; display: flex; width: 210px; height: 42px; font-size: 14px; line-height: 1.43; color: #0a0a0a;">Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴</span>
                        <span style="margin-left: 64px; margin-top: -35px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">Playing Pilates</span>
                    </div>
                    <div style="float: left;">
                        <div onclick="location.href='/videoplayer';"
                        style="cursor: pointer; width: 248px; height: 139px; opacity: 0.9; background-color: grey; margin: 20px 0 0 24px;"></div>
                        <div style="margin-left: 24px; margin-top: 9px; width: 32px; height: 32px; border-radius: 50px; background-color: #6c5ce7;"></div>
                        <span style="margin-left: 64px; margin-top: -35px; display: flex; width: 210px; height: 42px; font-size: 14px; line-height: 1.43; color: #0a0a0a;">Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴</span>
                        <span style="margin-left: 64px; margin-top: -35px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">Playing Pilates</span>
                    </div>
                </div>
                <div>
                    <div style="float: left;">
                        <div onclick="location.href='/videoplayer';"
                        style="cursor: pointer; width: 248px; height: 139px; opacity: 0.9; background-color: grey; margin: 20px 0 0 220px;"></div>
                        <div style="margin-left: 220px; margin-top: 9px; width: 32px; height: 32px; border-radius: 50px; background-color: #6c5ce7;"></div>
                        <span style="margin-left: 260px; margin-top: -35px; display: flex; width: 210px; height: 42px; font-size: 14px; line-height: 1.43; color: #0a0a0a;">Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴</span>
                        <span style="margin-left: 260px; margin-top: -35px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">Playing Pilates</span>
                    </div>
                    <div style="float: left;">
                        <div onclick="location.href='/videoplayer';"
                        style="cursor: pointer; width: 248px; height: 139px; opacity: 0.9; background-color: grey; margin: 20px 0 0 24px;"></div>
                        <div style="margin-left: 24px; margin-top: 9px; width: 32px; height: 32px; border-radius: 50px; background-color: #6c5ce7;"></div>
                        <span style="margin-left: 64px; margin-top: -35px; display: flex; width: 210px; height: 42px; font-size: 14px; line-height: 1.43; color: #0a0a0a;">Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴</span>
                        <span style="margin-left: 64px; margin-top: -35px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">Playing Pilates</span>
                    </div>
                    <div style="float: left;">
                        <div onclick="location.href='/videoplayer';"
                        style="cursor: pointer; width: 248px; height: 139px; opacity: 0.9; background-color: grey; margin: 20px 0 0 24px;"></div>
                        <div style="margin-left: 24px; margin-top: 9px; width: 32px; height: 32px; border-radius: 50px; background-color: #6c5ce7;"></div>
                        <span style="margin-left: 64px; margin-top: -35px; display: flex; width: 210px; height: 42px; font-size: 14px; line-height: 1.43; color: #0a0a0a;">Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴</span>
                        <span style="margin-left: 64px; margin-top: -35px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">Playing Pilates</span>
                    </div>
                    <div style="float: left;">
                        <div onclick="location.href='/videoplayer';"
                        style="cursor: pointer; width: 248px; height: 139px; opacity: 0.9; background-color: grey; margin: 20px 0 0 24px;"></div>
                        <div style="margin-left: 24px; margin-top: 9px; width: 32px; height: 32px; border-radius: 50px; background-color: #6c5ce7;"></div>
                        <span style="margin-left: 64px; margin-top: -35px; display: flex; width: 210px; height: 42px; font-size: 14px; line-height: 1.43; color: #0a0a0a;">Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴</span>
                        <span style="margin-left: 64px; margin-top: -35px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">Playing Pilates</span>
                    </div>
                </div>
            </div>
            <div id="footer"></div>
        </div>
    <body>
</html>