<!DOCTYPE html>
<html>
    <head>
        <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fitner</title>
        <style>
            .header {
                width: 100%;
                height: 90px;
                position: absolute;
                padding: 0;
                margin: 0;
            }
            /* Search Bar */
            .search {
                float: left;
                margin: 10px 0 0 70px;
                }
            .search_button {
                float: left;
                margin: 10px 0 0 16px;
                }
            .fa-search {
                left: 26px;
                top: 17px;
                color: white;
                font-size: 17px;
                }
            /*Drop Down Menu*/
            .dropdown-button {
                background-color: transparent !important;
                padding: 8px;
                font-size: 15px;
                border: none;
                margin: 10px 0 0 85px;
                font-weight: bold;
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                background-color: #f5f5f5;
                display: none;
                position: absolute;
                min-width: 85px;
                border-radius: 20px;
                padding: 8px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                margin-left: 75px;
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 10px;
                text-decoration: none;
                text-align: center;
                display: block;
            }
            .dropdown-content a:hover { color: #6c5ce7; }
            .dropdown:hover .dropdown-content { display: block; }
            .dropdown:hover .dropdown-button { color: #8ad3c0; }
            #tab1 {
                margin-right: 10px;
            }
            #tab2 {
                margin-left: 58px;;
            }
            /* Banner */
            .banner {
                width: 100%;
                height: 90px;
                background-color: #6c5ce7;
                padding: 0;
                margin: 17px 0 0 0 ;
                float: left;
            }
            /* Sub Menu */
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                float: left;
            }
            li { float: left; margin-right: 85px; }
            li a {
                padding: 18px 0 18px 0;
                display: inline-block;
                text-decoration: none;
                color: rgb(0, 0, 0);
            }
            li a:hover { color: #8ad3c0; }
            .second_container {
                float: left;
                position: absolute;
                width: 100%;
                height: 52px;
                text-align: center;
                margin: 164px 0px 0px 650px;
            }
            .detail_tap { margin-right: 80px; }
            .tap::before {
                content: '';
                position: absolute;
                bottom: 0%;
                left: -30px;
                width: 80px;
                height: 4px;
                background: #8ad3c0;
                display: block;
                -webkit-transform-origin: right top;
                -ms-transform-origin: right top;
                transform-origin: right top;
                -webkit-transform: scale(0, 1);
                -ms-transform: scale(0, 1);
                transform: scale(0, 1);
                -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
                transition: transform 0.4s cubic-bezier(1, 0, 0, 1)
            }

            .tap:hover::before {
                -webkit-transform-origin: left top;
                -ms-transform-origin: left top;
                transform-origin: left top;
                -webkit-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                transform: scale(1, 1)
            }
            #tap1::before { left: 65px; }
            #tap2::before { left: 160px; }
            #tab3 { margin-left: 50px; }
            .profile {
              width: 100%;
              height: 90px;
              background-color: #6c5ce7;
            }
            .profile_id {
              margin: 0px 0px 0px 216px;
              padding: 32px 0px 32px 0px;
              font-size: 18px;
              font-weight: bold;
              color: #ffffff;
            }
            /* 구독한 유튜버 */
            #title {
              display: inline-block;
              margin: 40px 0 14px 235px;
              font-size: 16px;
              font-weight: bold;
              line-height: 1;
              letter-spacing: normal;
              text-align: left;
              color: #000000;
            }
            #allView {
              margin-left: 870px;
              font-size: 14px;
              font-weight: normal;
              font-stretch: normal;
              font-style: normal;
              line-height: 2;
              letter-spacing: normal;
              text-align: left;
              color: #8a8a8a;
              cursor: pointer;
            }
            .left_arrow_button { position: absolute; margin: 562px 0 0 137px; }
            .fa-arrow-left { color: #adadad; }
            .right_arrow_button { position: absolute; margin: 562px 0 0 1269px; }
            .fa-arrow-right { color: #adadad;}
            .video_title{
                -webkit-box-orient: vertical;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                overflow: hidden;
                max-height: 42px;
                margin-left: 25px;
                width: 248px;
                font-size: 14px;
                line-height: 1.43;
                color: #0a0a0a;
            }
            .playlist {
                border-radius: 5px;
                cursor: pointer;
                width: 248px;
                height: 139px;
                object-fit: cover;
                margin: 20px 0 0 24px;
            }
            .playlist_title {
                -webkit-box-orient: vertical;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                overflow: hidden;
                max-height: 42px;
                margin: 6px 0 0 25px;
                width: 248px;
                font-size: 14px;
                line-height: 1.43;
                color: #0a0a0a;
            }
            /* Footer */
            #footer {
                float: left;
                position: absolute;
                width: 50%;
                height: 70px;
                margin-top: 650px;
            }
        </style>
    </head>
    <body style="overflow-x:hidden; overflow-y:auto;">
        <!-- Header -->
        <div class="header">
            <a href="{% url 'user_home' %}">
                <img src="../static/logo.png" width="106px" height="38px" style="margin: 11px 0 0 138px; float: left;">
            </a>
            <!-- Search Bar -->
            <form method="POST" action="{% url 'search' %}">
                <div>
                    {% csrf_token %}
                    <div class="search">
                        <input type="text" name="search" placeholder="어떤 운동을 하고 싶나요?" autocomplete="off"
                        style="width: 287px; height: 40px; border: 0px; padding-left: 20px; font-size: 14px; border-radius: 50px; background-color: #f5f5f5;">
                    </div>
                    <div onclick="location.href='/search';" class="search_button">
                        <button type='submit' name='submit' value='search'
                        style="width: 54px; height: 40px; border-radius: 50px; background-color: #6c5ce7; border: 0px;">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>                
                </div>
            </form>
            <!-- Drop Down Menu -->
            <div style="margin-left: 107px; float: left;">
                <div class="dropdown">
                    <button class="dropdown-button">
                        <a href="{% url 'user_home' %}" style="text-decoration: none; color: black;">홈</a>
                    </button>
                </div>  
                <div class="dropdown">
                    <button class="dropdown-button">카테고리</button>
                    <div class="dropdown-content" id="tab1">
                        <a href='/wholebody?part=전신'>전신</a>
                        <a href='/wholebody?part=목'>목</a>
                        <a href='/wholebody?part=어깨'>어깨</a>
                        <a href='/wholebody?part=팔'>팔</a>
                        <a href='/wholebody?part=가슴'>가슴</a>
                        <a href='/wholebody?part=복근'>복근</a>    
                        <a href='/wholebody?part=엉덩이'>엉덩이</a>
                        <a href='/wholebody?part=허벅지'>허벅지</a>
                        <a href='/wholebody?part=다리'>다리</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropdown-button">통계</button>
                    <div class="dropdown-content" id="tab2">
                        <a href="{% url 'day' %}">일</a>
                        <a href="{% url 'week' %}">주</a>
                        <a href="{% url 'month' %}">월</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button onclick="location.href='/mypage';" class="dropdown-button">
                        <i class="fas fa-user-circle fa-lg"></i>
                        <i style="margin-left: 3px;" class="fas fa-caret-down  fa-sm"></i>
                    </button>
                        <div class="dropdown-content" id="tab3" style=" min-width: 110px;">
                            <a href="#" >Fitner님</a>
                            <a href="#" >프로필 수정</a>
                            <a href="{% url 'mypage' %}">마이페이지</a>
                            <a href="{% url 'home' %}"
                            onclick="alert('로그아웃 되었습니다.');" style="cursor:pointer; margin-top: 30px;"
                            >로그아웃</a>
                        </div>
                </div>             
            </div>
            <!--Banner-->
            <div class="banner">
                <div class="profile">
                  <div style="margin: 20px 0px 15px 140px; float: left; color: white;">
                    <i class="fas fa-user-circle fa-3x"></i>
                  </div>
                  <p class="profile_id">Fitner님</p>
                </div>
            </div>
            <!--Subscribed Youtuber-->
            <p id="title">구독한 유튜버</p>
            <a id="allView" href="{% url 'subYtbchn' %}" style="text-decoration: none;">전체보기</a>
            <div style="margin-left: 30px; margin-top: -440px;">
              <div class="left_arrow_button">
                  <button style="width: 35px; height: 35px; border: solid 1px #adadad; border-radius: 50px; background-color: white;">
                      <i class="fas fa-arrow-left"></i>
                  </button>
              </div> 
              <!-- 1th YouTuber -->
              <div style="margin-left: 60px;">
                  <div onclick="location.href='/ytbchannel';"
                  style="cursor: pointer; position: absolute; width: 179px; height: 202px; border-radius: 40px; box-shadow: 5px 5px 6px 0 rgba(96, 96, 96, 0.1); background-color: #f5f5f5;
                              margin: 461px 0 0 140px;">
                      <div style="position: absolute; width: 74px; height: 74px; border-radius: 50px; background-color: #6c5ce7; margin: 20px 0 0 53.5px;">
                      <img src="../static/hipeuddeume.jpg" width=74px height=74px style="border-radius: 50px">
                      </div>
                      <div style="position: absolute; width: 146px; height: 80px; border-radius: 20px; background-color: #ffffff; margin: 110px 0 0 17px;"></div>
                      <p style="position: absolute; width: 112px; height: 52px;font-size: 16px; line-height: 1.5; text-align: center; color: #0a0a0a; margin: 140px 0 0 34px;">힙으뜸</p>
                  </div>
                  <!-- 2th YouTuber -->
                  <div style="position: absolute; width: 179px; height: 202px; border-radius: 40px; box-shadow: 5px 5px 6px 0 rgba(96, 96, 96, 0.1); background-color: #f5f5f5;
                              margin: 461px 0 0 355px;">
                      <div style="position: absolute; width: 74px; height: 74px; border-radius: 50px; background-color: #6c5ce7; margin: 20px 0 0 53.5px;">
                          <img src="../static/danotv.jpg" width=74px height=74px style="border-radius: 50px">
                      </div>
                      <div style="position: absolute; width: 146px; height: 80px; border-radius: 20px; background-color: #ffffff; margin: 110px 0 0 17px;"></div>
                      <p style="position: absolute; width: 112px; height: 52px;font-size: 16px; line-height: 1.5; text-align: center; color: #0a0a0a; margin: 140px 0 0 34px;">DanoTV</p>
                  </div>
                  <!-- 3th YouTuber -->
                  <div style="position: absolute; width: 179px; height: 202px; border-radius: 40px; box-shadow: 5px 5px 6px 0 rgba(96, 96, 96, 0.1); background-color: #f5f5f5;
                              margin: 461px 0 0 570px;">
                      <div style="position: absolute; width: 74px; height: 74px; border-radius: 50px; background-color: #6c5ce7; margin: 20px 0 0 53.5px;">
                          <img src="../static/leejieun.jpg" width=74px height=74px style="border-radius: 50px">
                      </div>
                      <div style="position: absolute; width: 146px; height: 80px; border-radius: 20px; background-color: #ffffff; margin: 110px 0 0 17px;"></div>
                      <p style="position: absolute; width: 112px; height: 52px;font-size: 16px; line-height: 1.5; text-align: center; color: #0a0a0a; margin: 130px 0 0 34px;"> 이지은 <br>다이어트</p>
                  </div>
                  <!-- 4th YouTuber -->
                  <div style="position: absolute; width: 179px; height: 202px; border-radius: 40px; box-shadow: 5px 5px 6px 0 rgba(96, 96, 96, 0.1); background-color: #f5f5f5;
                              margin: 461px 0 0 785px;">
                      <div style="position: absolute; width: 74px; height: 74px; border-radius: 50px; background-color: #6c5ce7; margin: 20px 0 0 53.5px;">
                          <img src="../static/ballettherafit.jpg" width=74px height=74px style="border-radius: 50px">
                      </div>
                      <div style="position: absolute; width: 146px; height: 80px; border-radius: 20px; background-color: #ffffff; margin: 110px 0 0 17px;"></div>
                      <p style="position: absolute; width: 112px; height: 52px;font-size: 16px; line-height: 1.5; text-align: center; color: #0a0a0a; margin: 140px 0 0 34px;">발레테라핏</p>
                  </div>
                  <!-- 5th YouTuber -->
                  <div style="position: absolute; width: 179px; height: 202px; border-radius: 40px; box-shadow: 5px 5px 6px 0 rgba(96, 96, 96, 0.1); background-color: #f5f5f5;
                              margin: 461px 0 0 1000px;">
                      <div style="position: absolute; width: 74px; height: 74px; border-radius: 50px; background-color: #6c5ce7; margin: 20px 0 0 53.5px;">
                          <img src="../static/pliates.jpg" width=74px height=74px style="border-radius: 50px">
                      </div>
                      <div style="position: absolute; width: 146px; height: 80px; border-radius: 20px; background-color: #ffffff; margin: 110px 0 0 17px;"></div>
                      <p style="position: absolute; width: 112px; height: 52px;font-size: 16px; line-height: 1.5; text-align: center; color: #0a0a0a; margin: 130px 0 0 34px;">Playing <br> Pliates</p>
                  </div>
              </div>
              <div class="right_arrow_button">
                  <button style="width: 35px; height: 35px; border: solid 1px #adadad; border-radius: 50px; background-color: white;">
                      <i class="fas fa-arrow-right"></i>
                  </button>
              </div>
            <!--View Record-->
            <div style="float: left; margin-top: 330px; margin-left: -30px;">
                <p id="title">시청 기록</p>
                <a id="allView" href="{% url 'allViewRecord' %}" style="margin-left: 900px; text-decoration: none;">전체보기</a>                
            </div>
            <div>
                <div style="float:left;">
                    <div style="margin-top: -15px; margin-left: 180px;">
                        <div style="float: left; height: 250px;">
                            <img style="cursor: pointer; width: 248px; height: 139px; object-fit: cover; margin: 20px 0 0 24px;"></img>
                            <span class="video_title">Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴</span>
                            <span style="margin-left: 25px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">힙으뜸</span>
                        </div>
                    </div>
                </div>
                <div style="float:left;">
                    <div style="margin-top: -15px; margin-left: -10px;">
                        <div style="float: left; height: 250px;">
                            <img style="cursor: pointer; width: 248px; height: 139px; object-fit: cover; margin: 20px 0 0 24px;"></img>
                            <span class="video_title">Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴</span>
                            <span style="margin-left: 25px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">힙으뜸</span>
                        </div>
                    </div>
                </div>
                <div style="float:left;">
                    <div style="margin-top: -15px; margin-left: -10px;">
                        <div style="float: left; height: 250px;">
                            <img style="cursor: pointer; width: 248px; height: 139px; object-fit: cover; margin: 20px 0 0 24px;"></img>
                            <span class="video_title">Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴</span>
                            <span style="margin-left: 25px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">힙으뜸</span>
                        </div>
                    </div>
                </div>
                <div style="float:left;">
                    <div style="margin-top: -15px; margin-left: -10px;">
                        <div style="float: left; height: 250px;">
                            <img style="cursor: pointer; width: 248px; height: 139px; object-fit: cover; margin: 20px 0 0 24px;"></img>
                            <span class="video_title">Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴</span>
                            <span style="margin-left: 25px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">힙으뜸</span>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div style="float:left;">
                    <div style="margin-top: -15px; margin-left: 180px;">
                        <div style="float: left; height: 250px;">
                            <img style="cursor: pointer; width: 248px; height: 139px; object-fit: cover; margin: 20px 0 0 24px;"></img>
                            <span class="video_title">Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴</span>
                            <span style="margin-left: 25px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">힙으뜸</span>
                        </div>
                    </div>
                </div>
                <div style="float:left;">
                    <div style="margin-top: -15px; margin-left: -10px;">
                        <div style="float: left; height: 250px;">
                            <img style="cursor: pointer; width: 248px; height: 139px; object-fit: cover; margin: 20px 0 0 24px;"></img>
                            <span class="video_title">Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴</span>
                            <span style="margin-left: 25px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">힙으뜸</span>
                        </div>
                    </div>
                </div>
                <div style="float:left;">
                    <div style="margin-top: -15px; margin-left: -10px;">
                        <div style="float: left; height: 250px;">
                            <img style="cursor: pointer; width: 248px; height: 139px; object-fit: cover; margin: 20px 0 0 24px;"></img>
                            <span class="video_title">Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴</span>
                            <span style="margin-left: 25px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">힙으뜸</span>
                        </div>
                    </div>
                </div>
                <div style="float:left;">
                    <div style="margin-top: -15px; margin-left: -10px;">
                        <div style="float: left; height: 250px;">
                            <img style="cursor: pointer; width: 248px; height: 139px; object-fit: cover; margin: 20px 0 0 24px;"></img>
                            <span class="video_title">Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴</span>
                            <span style="margin-left: 25px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">힙으뜸</span>
                        </div>
                    </div>
                </div>
            </div>
            <!--Playlist-->
            <div style="float: left; margin-top: 0px; margin-left: -30px;">
                <p id="title">재생 목록</p>
                <a id="allView" href="{% url 'playlist' %}" style="margin-left: 900px; text-decoration: none;">전체보기</a>                
            </div>
            <div>
                <div style="float:left;">
                    <div style="margin-top: -15px; margin-left: 180px;">
                        <div style="float: left; height: 250px;">
                            <div class="playlist" style="background-color: #8ad3c0;">
                                <img src="../static/create_new_folder-24px.png" width="30px" height="30px"
                                style="margin: 45px 0 0 110px;">
                                <p style="color: white; font-size: 16px; margin: -3px 0 0 55px;">새 재생목록 만들기</p>
                            </div>
                            <span class="video_title"></span>
                            <span style="margin-left: 25px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;"></span>
                        </div>
                    </div>
                </div>
                <div style="float:left;">
                    <div style="margin-top: -15px; margin-left: -10px;">
                        <div style="float: left; height: 250px;">
                            <div class="playlist" style="background-color: #e8e8e8;">
                                <img src="../static/Fitner logo_grey.png" width="106px" height="38px"
                                style="margin: 53px 0 0 76px;">
                            </div>
                            <span class="playlist_title">전신운동 루틴</span>
                            <span style="margin-left: 25px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">동영상 0개</span>
                        </div>
                    </div>
                </div>
                <div style="float:left;">
                    <div style="margin-top: -15px; margin-left: -10px;">
                        <div style="float: left; height: 250px;">
                            <div class="playlist" style="background-color: #e8e8e8;">
                            </div>
                            <span class="playlist_title">30일 홈트레이닝 루틴</span>
                            <span style="margin-left: 25px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">동영상 3개</span>
                        </div>
                    </div>
                </div>
                <div style="float:left;">
                    <div style="margin-top: -15px; margin-left: -10px;">
                        <div style="float: left; height: 250px;">
                            <div class="playlist" style="background-color: #e8e8e8;">
                            </div>
                            <span class="playlist_title">하루 10분 운동</span>
                            <span style="margin-left: 25px; width: 248px; height: 20px; font-size: 13px; line-height: 1.23; color: #8a8a8a;">동영상 5개</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer"></div>
    <body>
</html>