<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
  <title>Fitner</title>
</head>

<style media="screen">
  html,
  body {
    width: 100%;
    margin: 0;
  }
  .header {
        width: 100%;
        height: 90px;
        position: absolute;
        padding: 0;
        margin: 0;
    }
    /* Search Bar */
    .search {
        float: left;
        margin: 10px 0 0 70px;
        }
    .search_button {
        float: left;
        margin: 10px 0 0 16px;
        }
    .fa-search {
        left: 26px;
        top: 17px;
        color: white;
        font-size: 17px;
        }
    /*Drop Down Menu*/
    .dropdown-button {
        background-color: transparent !important;
        padding: 8px;
        font-size: 15px;
        border: none;
        margin: 10px 0 0 85px;
        font-weight: bold;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        background-color: #f5f5f5;
        display: none;
        position: absolute;
        min-width: 85px;
        border-radius: 20px;
        padding: 8px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        margin-left: 75px;
        z-index: 1;
    }
    .dropdown-content a {
        color: black;
        padding: 10px;
        text-decoration: none;
        text-align: center;
        display: block;
    }
    .dropdown-content a:hover { color: #6c5ce7; }
    .dropdown:hover .dropdown-content { display: block; }
    .dropdown:hover .dropdown-button { color: #8ad3c0; }
    #tab1 {
        margin-right: 10px;
    }
    #tab2 {
        margin-left: 58px;;
    }
  /* 타이틀 */

  #title {
    width: 70px;
    display: inline-block;
    margin: 40px 0 14px 140px;
    font-size: 16px;
    font-weight: bold;
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
  }

  #edit {
    border: none;
    background-color: #ffffff;
    margin-left: 944px;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2;
    letter-spacing: normal;
    text-align: left;
    color: #8a8a8a;
  }

  /* 재생목록 */

  .addList {
    margin-left: 140px;
    float: left;
    width: 248px;
    height: 139px;
    border-radius: 5px;
    background-color: #8ad3c0;
    border: none;
  }

  .Listblock {
    display: inline-block;
    margin-left: 24px;
  }

  .miniList {
    width: 248px;
    height: 139px;
    background-color: #e8e8e8;
    border-radius: 5px;
    text-align: center;
  }

  /* 푸터 */

  .footer {
    width: 100%;
    height: 150px;
  }
</style>

<body>
    <div class="header">
        <a href="{% url 'user_home' %}">
            <img src="../static/logo.png" width="106px" height="38px" style="margin: 11px 0 0 138px; float: left;">
        </a>
        <!-- Search Bar -->
        <form method="POST" action="{% url 'search' %}">
            <div>
                {% csrf_token %}
                <div class="search">
                    <input type="text" name="search" placeholder="어떤 운동을 하고 싶나요?" autocomplete="off"
                    style="width: 287px; height: 40px; border: 0px; padding-left: 20px; font-size: 14px; border-radius: 50px; background-color: #f5f5f5;">
                </div>
                <div onclick="location.href='/search';" class="search_button">
                    <button type='submit' name='submit' value='search'
                    style="width: 54px; height: 40px; border-radius: 50px; background-color: #6c5ce7; border: 0px;">
                        <i class="fas fa-search"></i>
                    </button>
                </div>                
            </div>
        </form>
        <!-- Drop Down Menu -->
        <div style="margin-left: 107px; float: left;">
            <div class="dropdown">
                <button class="dropdown-button">
                    <a href="{% url 'user_home' %}" style="text-decoration: none; color: black;">홈</a>
                </button>
            </div>  
            <div class="dropdown">
                <button class="dropdown-button">카테고리</button>
                <div class="dropdown-content" id="tab1">
                    <a href='/wholebody?part=전신'>전신</a>
                    <a href='/wholebody?part=목'>목</a>
                    <a href='/wholebody?part=어깨'>어깨</a>
                    <a href='/wholebody?part=팔'>팔</a>
                    <a href='/wholebody?part=가슴'>가슴</a>
                    <a href='/wholebody?part=복근'>복근</a>    
                    <a href='/wholebody?part=엉덩이'>엉덩이</a>
                    <a href='/wholebody?part=허벅지'>허벅지</a>
                    <a href='/wholebody?part=다리'>다리</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropdown-button">통계</button>
                <div class="dropdown-content" id="tab2">
                    <a href="{% url 'day' %}">일</a>
                    <a href="{% url 'week' %}">주</a>
                    <a href="{% url 'month' %}">월</a>
                </div>
            </div>
            <div class="dropdown">
                <button onclick="location.href='/mypage';" class="dropdown-button">
                    <i class="fas fa-user-circle fa-lg"></i>
                    <i style="margin-left: 3px;" class="fas fa-caret-down  fa-sm"></i>
                </button>
                    <div class="dropdown-content" id="tab3" style=" min-width: 110px;">
                        <a href="#" >Fitner님</a>
                        <a href="#" >프로필 수정</a>
                        <a href="{% url 'mypage' %}">마이페이지</a>
                        <a href="{% url 'home' %}"
                        onclick="alert('로그아웃 되었습니다.');" style="cursor:pointer; margin-top: 30px;"
                        >로그아웃</a>
                    </div>
            </div>             
        </div>
    </div>
    <!-- 재생목록 -->
    <div>
        <div style="float:left; margin: 30px;">
            <p id="title">재생 목록</p>
            <button id="edit">편집</button>

            <div>
                <button class="addList">
                    <img src="../static/create_new_folder-24px.png" width="32px" height="32px">
                    <p style="font-size: 16px; line-height: 1.75; letter-spacing: normal; color: #ffffff; margin: 0px">새 재생목록 만들기</p>
                </button>
                </div>
            
                <div class="Listblock">
                <div class="miniList"> <img src="../static/Fitner logo_grey.png" width="106px" height="38px" style="margin-top: 50px; "> </div>
                <p style="width: 248px; font-size: 16px; color: #000000; margin: 0;"> 전신운동 루틴</p>
                <p style="width: 248px; font-size: 12px; color: #8a8a8a; margin-top: 0"> 동영상 0개 </p>
                </div>
                <div class="Listblock">
                <div class="miniList"></div>
                <p style="width: 248px; font-size: 16px; color: #000000; margin: 0;"> 30일 홈트레이닝 루틴</p>
                <p style="width: 248px; font-size: 12px; color: #8a8a8a; margin-top: 0"> 동영상 5개 </p>
                </div>
                <div class="Listblock">
                <div class="miniList"></div>
                <p style="width: 248px; font-size: 16px; color: #000000; margin: 0;"> 하루 10분 운동</p>
                <p style="width: 248px; font-size: 12px; color: #8a8a8a; margin-top: 0"> 동영상 3개 </p>
            </div>  
    </div>


    <!-- 푸터 부분 -->

    <div class="footer"></div>


</body>

</html>
