{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fitner</title>
        <style>
            .header {
                width: 100%;
                height: 90px;
                position: absolute;
                padding: 0;
                margin: 0;
            }
            /* Search Bar */
            .search {
                float: left;
                margin: 10px 0 0 70px;
                }
            .search_button {
                float: left;
                margin: 10px 0 0 16px;
                }
            .fa-search {
                left: 26px;
                top: 17px;
                color: white;
                font-size: 17px;
                }
            /*Drop Down Menu*/
            .dropdown-button {
                background-color: transparent !important;
                padding: 8px;
                font-size: 15px;
                border: none;
                margin: 10px 0 0 85px;
                font-weight: bold;
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                background-color: #f5f5f5;
                display: none;
                position: absolute;
                min-width: 85px;
                border-radius: 20px;
                padding: 8px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                margin-left: 75px;
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 10px;
                text-decoration: none;
                text-align: center;
                display: block;
            }
            .dropdown-content a:hover { color: #6c5ce7; }
            .dropdown:hover .dropdown-content { display: block; }
            .dropdown:hover .dropdown-button { color: #8ad3c0; }
            #tab1 {
                margin-right: 10px;
            }
            #tab2 {
                margin-left: 58px;;
            }
            #tab3 { margin-left: 50px; }
            /* Videos */
            .video {
                margin: 20px 140px 14px 140px;
                object-fit: cover;
            }
            .videoInfo { margin-left: 140px; }
            Button { background: none; border: none; }
            .listButton {
                position: absolute;
                margin: 11px 20px 0px 660px;
                text-align: center;
            }
            .ai_fitner {
                position: absolute;
                width: 248px;
                height: 44px;
                border-radius: 30px;
                background-color: #8ad3c0;
                margin: 15px 140px 0px 792px;
                cursor: pointer;
            }
            .line {
                width: 1058px;
                height: 0;
                margin: 20px 0px 20px 0px;
                border: solid 1px #e8e8e8;
            }
            .youtuber_img {
                width: 48px;
                height: 48px;
                border-radius: 50%;
                background-color: #aaaaaa;
            }
            /* Modal Screen */
            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
            /* Modal Content */
            .modal-content {
                background-color: #ffffff;
                margin: auto;
                margin-top: 115px;
                padding: 20px;
                border-radius: 20px;
                border: solid 1px #707070;
                width: 292px;
                height: 264px;
            }
            /* The Close Button */
            .close {
                color: #000000;
                float: right;
                font-size: 28px;
                font-weight: bold;
                margin-top: -10px;
                cursor: pointer;
            }
            .close:hover,
            .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            }
            /* Graph */
            .graph {
                margin-left: 140px;
                height: 90px;
            }
            .graph_title {
                display: inline-block;
                text-align: center;
            }
            .graph_bgr {
                margin-left: 140px;
                width: 1058px;
                height: 304px;
                border-radius: 20px;
                background-color: #fbfbfb;
            }
            .rank {
                height: 32px;
                margin: 24px 31px 0px 31px;
                float: left;
            }
            #list {
                float: left;
                width: 32px;
                height: 32px;
                border-radius: 50%;
                margin-right: 90px;
            }
            .ratio {
                width: 720px;
                height: 28px;
                border-radius: 20px;
                border: solid 2px #8ad3c0;
                background-color: rgba(138, 211, 192, 0.5);
                margin-left: 270px;
            }
            /* Fit Videos */
            .customizedVideo {
                margin-left: 140px;
            }
            .cVideoblock {
                display: inline-block;
                margin-right: 16px;
            }
            .miniVideo {
                width: 248px;
                height: 139px;
                background-color: #aaaaaa;
            }
        </style>  
    </head>

    <body style="overflow-x:hidden; overflow-y:auto;">
        <!-- Header -->
        <div class="header">
            <a href="{% url 'user_home' %}">
                <img src="../static/logo.png" width="106px" height="38px" style="margin: 11px 0 0 138px; float: left;">
            </a>
            <!-- Search Bar -->
            <form method="POST" action="{% url 'search' %}">
                <div>
                    {% csrf_token %}
                    <div class="search">
                        <input type="text" name="search" placeholder="어떤 운동을 하고 싶나요?"
                        style="width: 287px; height: 40px; border: 0px; padding-left: 20px; font-size: 14px; border-radius: 50px; background-color: #f5f5f5;">
                    </div>
                    <div onclick="location.href='/search';" class="search_button">
                        <button type='submit' name='submit' value='search'
                        style="width: 54px; height: 40px; border-radius: 50px; background-color: #6c5ce7; border: 0px;">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>                
                </div>
            </form>
            <!-- Drop Down Menu -->
            <div style="margin-left: 107px; float: left;">
                <div class="dropdown">
                    <button class="dropdown-button">
                        <a href="{% url 'user_home' %}" style="text-decoration: none; color: black;">홈</a>
                    </button>
                </div>  
                <div class="dropdown">
                    <button class="dropdown-button">카테고리</button>
                    <div class="dropdown-content" id="tab1">
                        <a href="{% url 'wholebody' %}">전신</a>
                        <a href="#">목</a>
                        <a href="#">어깨</a>
                        <a href="#">팔</a>
                        <a href="#">가슴</a>
                        <a href="#">복근</a>    
                        <a href="#">엉덩이</a>
                        <a href="#">허벅지</a>
                        <a href="#">다리</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropdown-button">통계</button>
                    <div class="dropdown-content" id="tab2">
                        <a href="{% url 'day' %}">일</a>
                        <a href="{% url 'week' %}">주</a>
                        <a href="{% url 'month' %}">월</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button onclick="location.href='/mypage';" class="dropdown-button">
                        <i class="fas fa-user-circle fa-lg"></i>
                        <i style="margin-left: 3px;" class="fas fa-caret-down  fa-sm"></i>
                    </button>
                        <div class="dropdown-content" id="tab3" style=" min-width: 110px;">
                            <a href="#" >Fitner님</a>
                            <a href="#" >프로필 수정</a>
                            <a href="{% url 'mypage' %}">마이페이지</a>
                            <a href="{% url 'home' %}"
                            onclick="alert('로그아웃 되었습니다.');" style="cursor:pointer; margin-top: 30px;"
                            >로그아웃</a>
                        </div>
                </div>              
            </div>
            <div style="margin-top: 80px; margin-left: 95px;">
                <!-- Videos -->
                <div class="videoContent">
                    <div class="video">
                        <video id="youtube_video"  controls name='media' width="1058px" height="595.125px">
                            <source src={{video_address}} type="video/mp4">
                        </video>
                    </div>
                    
                    <div class="videoInfo">
                        <div style="margin-left: 15px;">
                            <div class="listButton" id="myBtn">
                                <button type='submit'><img src="../static/videolist.png" style="cursor: pointer;"></button>
                                <p style="width: 120px; font-size: 14px; color: #8a8a8a; margin: 0px"> 재생목록에 추가 </p>
                            </div>
                            <div class="ai_fitner">
                                <p onclick="location.href='/smartmode?cmd='+'{{ url }}'+'&channel='+'{{ channelId }}';  "
                                style="width: 160px; font-size: 18px; color: #ffffff; margin: 10px 20% 8px 22%"> 유사도 측정 시작 </p>
                            </div>                            
                        </div>


                    <p style="width: 500px; font-size: 13px; color: #8ad3c0; margin: 0;"> {{ tags }} </p>
                    <p style="width: 570px; font-size: 18px; color: #000000; margin: 0;"> {{ title }} </p>
                    <p style="width: 300px; font-size: 14px; color: #8a8a8a; margin: 10px 0 0 0;"> 조회수 {{viewCount}} 회 · 날짜 {{publishedAt}} </p>

                    <hr class="line">
                    <div class="youtuber_img">
                        <img src='{{ channelImage }}' id='youtuber_img' width="48px" height="48px" style="border-radius: 50px; position: absolute;" />
                        <p style="font-size: 16px; color: #6c5ce7; font-weight: bold; margin: 14px 0px 0px 995px; position: absolute;"> 구독 </p>
                        <p style="width: 160px; font-size: 16px; color: #000000; margin:0px 0px 0px 64px; "> {{ channelTitle }} </p>
                        <p style="width: 160px; font-size: 14px; color: #aaaaaa; margin:0px 0px 0px 64px; "> 구독자 {{ channelSubscriber }}명 </p>
                    </div>
                    <hr class="line">   
                    </div>
                </div>
                <!-- Ranking -->
                <div class="graph">
                    <p style="width: 160px; font-size: 16px; color: #000000; font-weight: bold; margin-top: 40px; "> 유사도 랭킹 </p>
                    <p style="width: 35px; font-size: 16px; color: #000000; font-weight: bold; margin: 10px 83px 0 30px; " class="graph_title"> 순위 </p>
                    <p style="width: 50px; font-size: 16px; color: #000000; font-weight: bold; margin: 10px 405px 0 -8px; " class="graph_title"> 이름 </p>
                    <p style="width: 90px; font-size: 16px; color: #000000; font-weight: bold; margin: 10px 0 0 10px; " class="graph_title"> 유사도 비율 </p>
                </div>

                <div class="graph_bgr">
                    {% for ranking in rankings %}
                    <div class="rank">
                        <div id="list" style="background-color: #6c5ce7">
                            <p id="rank" style="font-size: 16px; color: #ffffff; font-weight: bold;  text-align: center; margin:4px;"></p>
                        </div>
                        <p style=" width: 54px; font-size: 16px; color: #000000; margin: 0px; float: left;"> {{ranking.username}} </p>
                        <div class="ratio">
                            <p style=" font-size: 14px; color: #8a8a8a; text-align: center; margin:4px;"> {{ranking.similarity}}% </p>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                <!-- Fit Videos -->
                <p style="width: 248px; font-size: 16px; color: #000000; font-weight: bold; margin: 40px 0 15px 140px;"> 맞춤동영상 </p>

                <div class="allcVideo">
                    <div class="customizedVideo">
                    <div class="cVideoblock">
                        <div class="miniVideo"> </div>
                        <p style="width: 248px; font-size: 14px; color: #000000; margin: 0;"> Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴 </p>
                        <p style="width: 248px; font-size: 13px; color: #8a8a8a; margin-top: 0"> 힙으뜸 </p>
                    </div>
                    <div class="cVideoblock">
                        <div class="miniVideo"> </div>
                        <p style="width: 248px; font-size: 14px; color: #000000; margin: 0;"> Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴 </p>
                        <p style="width: 248px; font-size: 13px; color: #8a8a8a; margin-top: 0"> 힙으뜸 </p>
                    </div>
                    <div class="cVideoblock">
                        <div class="miniVideo"> </div>
                        <p style="width: 248px; font-size: 14px; color: #000000; margin: 0;"> Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴 </p>
                        <p style="width: 248px; font-size: 13px; color: #8a8a8a; margin-top: 0"> 힙으뜸 </p>
                    </div>
                    <div class="cVideoblock">
                        <div class="miniVideo"> </div>
                        <p style="width: 248px; font-size: 14px; color: #000000; margin: 0;"> Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴 </p>
                        <p style="width: 248px; font-size: 13px; color: #8a8a8a; margin-top: 0"> 힙으뜸 </p>
                    </div>
                    </div>

                    <div class="customizedVideo">
                    <div class="cVideoblock">
                        <div class="miniVideo"> </div>
                        <p style="width: 248px; font-size: 14px; color: #000000; margin: 0;"> Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴 </p>
                        <p style="width: 248px; font-size: 13px; color: #8a8a8a; margin-top: 0"> 힙으뜸 </p>
                    </div>
                    <div class="cVideoblock">
                        <div class="miniVideo"> </div>
                        <p style="width: 248px; font-size: 14px; color: #000000; margin: 0;"> Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴 </p>
                        <p style="width: 248px; font-size: 13px; color: #8a8a8a; margin-top: 0"> 힙으뜸 </p>
                    </div>
                    <div class="cVideoblock">
                        <div class="miniVideo"> </div>
                        <p style="width: 248px; font-size: 14px; color: #000000; margin: 0;"> Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴 </p>
                        <p style="width: 248px; font-size: 13px; color: #8a8a8a; margin-top: 0"> 힙으뜸 </p>
                    </div>
                    <div class="cVideoblock">
                        <div class="miniVideo"> </div>
                        <p style="width: 248px; font-size: 14px; color: #000000; margin: 0;"> Full body workout 50min | 살 찐 분들 들어오세요! 전신운동 루틴 </p>
                        <p style="width: 248px; font-size: 13px; color: #8a8a8a; margin-top: 0"> 힙으뜸 </p>
                    </div>
                    </div>
                </div>
            </div>
            <div id="footer"></div>
            <!-- The Modal -->
            <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <div>
                    <p style="font-weight: bold; margin-top: -1px;">재생목록 추가</p>
                    <div style="width: 176px; height: 40px; border-radius: 5px; margin: 30px 0 0 60px; background-color: #8ad3c0;">
                        <img src="../static/folder.png" width="20px" height="20px" style="margin: 10px 0 0 12px; float: left;">
                        <p style="padding-top: 11px; padding-left: 42px; font-size: 14px; color: #ffffff;">새 재생목록 만들기</p>
                    </div>
                    <div style="margin: 30px 0 0 60px;">
                        <i class="fas fa-check-circle fa-lg" style="color: #6c5ce7;"></i>
                        <span style="font-size: 14px; margin-left: 14px;">전신운동루틴</span>
                    </div>
                    <div style="margin: 20px 0 0 60px;">
                        <i class="fas fa-check-circle fa-lg" style="color: #8a8a8a;"></i>
                        <span style="font-size: 14px; margin-left: 14px;">30일 홈트레이닝 루틴</span>
                    </div>
                    <div style="margin: 20px 0 0 60px;">
                        <i class="fas fa-check-circle fa-lg" style="color: #8a8a8a;"></i>
                        <span style="font-size: 14px; margin-left: 14px;">하루 10분 운동</span>
                    </div>
                </div>
            </div>
            <script>
                // Get the modal
                var modal = document.getElementById("myModal");
                // Get the button that opens the modal
                var btn = document.getElementById("myBtn");
                // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];
                // When the user clicks the button, open the modal 
                btn.onclick = function() {
                modal.style.display = "block";
                }
                // When the user clicks on <span> (x), close the modal
                span.onclick = function() {
                modal.style.display = "none";
                }
                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
                }
            </script>
        </div>
    <body>
</html>